<!-- Secondary - Split with Centered Bear Head -->
<mj-section
  background-color="#013c65"
  padding="0px"
  padding-top="20px"
  padding-bottom="20px"
  padding-left="40px"
  padding-right="40px"
  css-class="blue-section">
  <!-- Left Column - Address -->
  <mj-column width="40%" vertical-align="top" css-class="mobile-stack-column">
    <!-- EDIT: SECONDARY_ADDRESS - Update office address -->
    <mj-text
      css-class="mobile-center white-text"
      font-size="11px"
      align="left"
      padding-bottom="0"
      padding-top="0"
      color="#ffffff">
      <!-- IMPORTANT: UPDATE ADDRESS! Change to actual office address -->
      1234 Address, Greeley, CO 12345
    </mj-text>
    <!-- END EDIT: SECONDARY_ADDRESS -->
  </mj-column>

  <!-- Center Column - Bear Head Logo -->
  <mj-column
    width="20%"
    vertical-align="top"
    css-class="mobile-stack-column mobile-stack-padding-sm">
    <mj-image
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_brdmk_clr.png"
      alt="UNC Bear Head"
      width="50px"
      align="center"
      href="https://unco.edu"
      padding="0" />
  </mj-column>

  <!-- Right Column - Contact Info -->
  <mj-column
    width="40%"
    vertical-align="top"
    css-class="mobile-stack-column mobile-stack-padding-sm">
    <!-- EDIT: SECONDARY_CONTACT - Update email and phone (update both display text and href attributes) -->
    <mj-text
      css-class="mobile-center white-text"
      font-size="11px"
      align="right"
      padding-bottom="0"
      padding-top="0"
      color="#ffffff">
      <!-- IMPORTANT: UPDATE HREF AND TEXT! Change mailto: address and displayed email -->
      <a
        href="mailto:info@unco.edu"
        style="
          color: #ffffff !important;
          text-decoration: none;
          mso-style-priority: 99;
        ">
        <font color="#ffffff">Email</font></a
      >
      &nbsp;|&nbsp;
      <!-- IMPORTANT: UPDATE HREF AND TEXT! Change tel: number and displayed phone number -->
      <a
        href="tel:970-351-1890"
        style="
          color: #ffffff !important;
          text-decoration: none;
          mso-style-priority: 99;
        ">
        <font color="#ffffff">Phone</font></a
      >
    </mj-text>
    <!-- END EDIT: SECONDARY_CONTACT -->
  </mj-column>
</mj-section>

<!--[if mso]>
  <style>
    /* Outlook-specific white link styling */
    td[style*="background-color:#013c65"] a,
    td[style*="background-color: #013c65"] a,
    .blue-section a,
    table[style*="background-color:#013c65"] a {
      color: #ffffff !important;
      text-decoration: none !important;
    }
    /* Force white color in Outlook */
    font[color="#ffffff"] {
      color: #ffffff !important;
    }
  </style>
<![endif]-->
