<!-- Compact Bear Blue Footer -->
<mj-section
  background-color="#013C65"
  padding-top="20px"
  padding-bottom="20px"
  padding-left="90px"
  padding-right="90px"
  css-class="force-dark dark-mode-section">
  <mj-column width="15%" vertical-align="middle">
    <mj-image
      css-class="light-img"
      src="https://ncd.test.technolutions.net/www/images/unc_brdmk_clr.png"
      alt="UNC Brandmark"
      width="40px"
      align="left"
      padding="0"
      href="{{ department_url | default: 'https://unco.edu' }}" />
    <mj-image
      css-class="dark-img"
      src="https://ncd.test.technolutions.net/www/images/unc_brdmk_wht.png"
      alt="UNC Brandmark"
      width="40px"
      align="left"
      padding="0"
      href="{{ department_url | default: 'https://unco.edu' }}" />
  </mj-column>

  <mj-column width="70%" vertical-align="middle">
    <mj-text
      color="#ffffff"
      css-class="dark-mode-text"
      font-size="11px"
      align="center"
      padding-bottom="5px"
      padding-left="40px"
      padding-right="40px"
      padding-top="5px">
      <a
        href="{{ department_url | default: 'https://unco.edu' }}"
        style="color: #ffffff; text-decoration: underline">
        {{ department_name | default: 'University of Northern Colorado' }}
      </a>
      | {{ phone | default: '970-351-1890' }} | {{ email | default:
      'info@unco.edu' }} | {{ address | default: '1234 Address, Greeley, CO
      12345' }}
    </mj-text>
  </mj-column>

  <mj-column width="15%" vertical-align="middle">
    <mj-include path="./social/footer-social-20.mjml" />
  </mj-column>
</mj-section>
