<!-- Minimal Footer -->
<!-- Contact Footer -->
<mj-section
  background-color="#f4f4f4"
  padding="20px"
  css-class="force-dark dark-mode-section">
  <mj-column width="20%" vertical-align="middle">
    <mj-image
      css-class="light-img"
      src="https://ncd.test.technolutions.net/www/images/unc_mono_clr.png"
      alt="UNC Monogram"
      align="center"
      width="50px"
      padding="0"
      href="{{ department_url | default: 'https://unco.edu' }}" />
    <mj-image
      css-class="dark-img"
      src="https://ncd.test.technolutions.net/www/images/unc_mono_wht.png"
      alt="UNC Monogram"
      align="center"
      width="50px"
      padding="0"
      href="{{ department_url | default: 'https://unco.edu' }}" />
  </mj-column>

  <mj-column width="80%" vertical-align="middle" padding-left="20px">
    <mj-text
      color="#013C65"
      css-class="dark-mode-text"
      font-size="12px"
      font-family="Roboto, Arial, sans-serif"
      padding-bottom="5px">
      <a
        href="{{ department_url | default: 'https://unco.edu' }}"
        style="color: #013c65; text-decoration: underline">
        {{ department_name | default: 'University of Northern Colorado' }}
      </a>
      | {{ phone | default: '970-351-1890' }} | {{ address | default: '1234
      Address, Greeley, CO 12345' }} |
      <a
        href="mailto:{{ email | default: 'info@unco.edu' }}"
        style="color: #013c65; text-decoration: underline">
        {{ email | default: 'info@unco.edu' }}
      </a>
    </mj-text>
  </mj-column>
</mj-section>
