<!-- Presidential Footer -->
<mj-section
  background-color="#013c65"
  padding-top="20px"
  padding-bottom="20px"
  padding-left="40px"
  padding-right="40px"
  css-class="blue-section mobile-stack">
  <mj-column
    width="25%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-image
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_brdmk_clr.png"
      alt="UNC Brandmark"
      width="60px"
      align="left"
      href="https://unco.edu"
      padding="0" />
  </mj-column>

  <mj-column
    width="50%"
    vertical-align="middle"
    css-class="mobile-stack-column mobile-stack-padding-sm">
    <!-- EDIT: PRESIDENTIAL_ADDRESS - Update office address -->
    <mj-text
      css-class="mobile-center white-text"
      font-size="11px"
      align="center"
      padding-bottom="5px"
      padding-top="0"
      color="#ffffff">
      <!-- IMPORTANT: UPDATE ADDRESS! Change to actual office address -->
      1234 Address, Greeley, CO 12345
    </mj-text>
    <!-- END EDIT: PRESIDENTIAL_ADDRESS -->

    <!-- EDIT: PRESIDENTIAL_CONTACT - Update phone, email, and website (update both display text and href attributes) -->
    <mj-text
      css-class="mobile-center white-text"
      font-size="11px"
      align="center"
      padding-bottom="5px"
      padding-top="0"
      color="#ffffff">
      <!-- IMPORTANT: UPDATE HREF AND TEXT! Change tel: number and displayed phone number -->
      <a
        href="tel:970-351-1890"
        style="
          color: #ffffff !important;
          text-decoration: none;
          mso-style-priority: 99;
        ">
        <font color="#ffffff">970-351-1890</font></a
      >
      &nbsp;|&nbsp;
      <!-- IMPORTANT: UPDATE HREF AND TEXT! Change mailto: address and displayed email -->
      <a
        href="mailto:info@unco.edu"
        style="
          color: #ffffff !important;
          text-decoration: none;
          mso-style-priority: 99;
        ">
        <font color="#ffffff">info@unco.edu</font></a
      >
      &nbsp;|&nbsp;
      <!-- IMPORTANT: UPDATE HREF AND TEXT! Change website URL and displayed domain -->
      <a
        href="https://unco.edu"
        style="
          color: #ffffff !important;
          text-decoration: none;
          mso-style-priority: 99;
        ">
        <font color="#ffffff">unco.edu</font></a
      >
    </mj-text>
    <!-- END EDIT: PRESIDENTIAL_CONTACT -->
  </mj-column>

  <mj-column
    width="25%"
    vertical-align="middle"
    css-class="mobile-stack-column">
  </mj-column>
</mj-section>

<!--[if mso]>
  <style>
    /* Outlook-specific white link styling */
    td[style*="background-color:#013c65"] a,
    td[style*="background-color: #013c65"] a,
    .blue-section a,
    table[style*="background-color:#013c65"] a {
      color: #ffffff !important;
      text-decoration: none !important;
    }
    /* Force white color in Outlook */
    font[color="#ffffff"] {
      color: #ffffff !important;
    }
  </style>
<![endif]-->
