<!-- Minimal Mono White Footer -->
<mj-wrapper padding="0">
  <mj-section
    background-color="#f4f4f4"
    padding="20px"
    css-class="blue-section mobile-stack">
    <mj-column
      width="15%"
      vertical-align="middle"
      css-class="mobile-stack-column">
      <mj-image
        css-class="mobile-center"
        src="https://ncd.test.technolutions.net/www/images/unc_mono_clr.png"
        alt="UNC Monogram"
        width="50px"
        align="left"
        href="https://unco.edu" />
    </mj-column>

    <mj-column
      width="85%"
      vertical-align="middle"
      css-class="mobile-stack-column">
      <mj-text
        color="#013C65"
        css-class="mobile-center"
        font-size="11px"
        align="center"
        padding-bottom="20px"
        padding-left="40px"
        padding-right="40px"
        padding-top="5px">
        <a
          href="https://unco.edu"
          style="color: #013c65; text-decoration: underline">
          University of Northern Colorado
        </a>
        | 970-351-1890 | 1234 Address, Greeley, CO 12345 |
        <a
          href="mailto:info@unco.edu"
          style="color: #013c65; text-decoration: underline">
          info@unco.edu
        </a>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
