<!-- Two Column Footer with Logo -->
<mj-section
  background-color="#013c65"
  padding="20px"
  css-class="blue-section mobile-stack">
  <mj-column
    width="25%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-image
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_logo_h_rv.png"
      alt="UNC logo"
      width="127px"
      align="left"
      href="https://unco.edu" />
  </mj-column>

  <mj-column
    width="75%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-text
      css-class="mobile-center white-text"
      font-size="12px"
      align="right"
      padding-bottom="5px"
      color="#ffffff">
      <a href="https://unco.edu" style="color: #ffffff; mso-style-priority: 99">
        <font color="#ffffff">University of Northern Colorado</font>
      </a>
    </mj-text>

    <mj-text
      css-class="mobile-center white-text"
      font-size="12px"
      align="right"
      padding-bottom="5px"
      color="#ffffff">
      <a
        href="https://goo.gl/maps/GDztMJYnNjs8r8369"
        style="color: #ffffff; mso-style-priority: 99">
        <span style="color: white !important"
          >1234 Address, Greeley, CO 12345</span
        >
      </a>
    </mj-text>

    <mj-text
      css-class="mobile-center white-text"
      font-size="12px"
      align="right"
      padding-bottom="5px"
      color="#ffffff">
      <a href="tel:970-351-1890" style="color: #ffffff; mso-style-priority: 99">
        <span style="color: white !important">970-351-1890</span></a
      >
      &nbsp;|&nbsp;
      <a
        href="mailto:info@unco.edu"
        style="color: #ffffff; mso-style-priority: 99">
        <span style="color: white !important">info@unco.edu</span>
      </a>
    </mj-text>
  </mj-column>
</mj-section>

<!--[if mso]>
  <style>
    .blue-section a {
      color: white !important;
    }
  </style>
<![endif]-->
