<!-- Compact Bear Blue Footer -->
<mj-section
  background-color="#013c65"
  padding="20px"
  css-class="blue-section mobile-stack">
  <mj-column
    width="15%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-image
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_brdmk_clr.png"
      alt="UNC Brandmark"
      width="40px"
      align="left"
      href="https://unco.edu" />
  </mj-column>

  <mj-column
    width="70%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-text
      css-class="mobile-center white-text"
      font-size="11px"
      align="center"
      padding-bottom="20px"
      padding-left="40px"
      padding-right="40px"
      padding-top="5px"
      color="#ffffff">
      <a
        href="https://unco.edu"
        style="color: #ffffff !important; mso-style-priority: 99">
        University of Northern Colorado
      </a>
      | 970-351-1890 | 1234 Address, Greeley, CO 12345 |
      <a
        href="mailto:info@unco.edu"
        style="color: #ffffff !important; mso-style-priority: 99">
        info@unco.edu
      </a>
    </mj-text>
  </mj-column>

  <mj-column
    width="15%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-include path="./social/footer-social-20.mjml" />
  </mj-column>
</mj-section>
