<!-- Split Footer with Centered Bear Head -->
<mj-section background-color="#013c65" padding="20px" css-class="blue-section">
  <!-- Left Column - Address -->
  <mj-column width="40%" vertical-align="top">
    <mj-text
      css-class="mobile-center white-text"
      font-size="12px"
      align="left"
      padding-bottom="5px"
      padding-top="5px"
      color="#ffffff">
      1234 Address, Greeley, CO 12345
    </mj-text>
  </mj-column>

  <!-- Center Column - Bear Head Logo -->
  <mj-column width="20%" vertical-align="top">
    <mj-image
      src="https://ncd.test.technolutions.net/www/images/unc_brdmk_clr.png"
      alt="UNC Bear Head"
      width="50px"
      align="center"
      href="https://unco.edu" />
  </mj-column>

  <!-- Right Column - Contact Info -->
  <mj-column width="40%" vertical-align="top">
    <mj-text
      css-class="mobile-center white-text"
      font-size="12px"
      align="right"
      padding-bottom="5px"
      padding-top="5px"
      color="#ffffff">
      <a
        href="tel:970-351-1890"
        style="color: #ffffff; text-decoration: underline"
        >970-351-1890</a
      >
      &nbsp;|&nbsp;
      <a
        href="mailto:info@unco.edu"
        style="color: #ffffff; text-decoration: underline">
        info@unco.edu
      </a>
    </mj-text>
  </mj-column>
</mj-section>
