<!-- Two Column Footer with Logo -->
<mj-section
  background-color="#013c65"
  padding="20px"
  css-class="blue-section mobile-stack">
  <mj-column
    width="25%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-image
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_logo_h_rv.png"
      alt="UNC logo"
      width="127px"
      align="left"
      href="https://unco.edu" />
  </mj-column>

  <mj-column
    width="75%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-text
      css-class="mobile-center white-text"
      font-size="12px"
      align="right"
      padding-bottom="5px"
      color="#ffffff">
      <a
        href="https://unco.edu"
        style="color: #ffffff; text-decoration: underline">
        University of Northern Colorado
      </a>
    </mj-text>

    <mj-text
      css-class="mobile-center white-text"
      font-size="12px"
      align="right"
      padding-bottom="5px"
      color="#ffffff">
      <a
        href="https://goo.gl/maps/GDztMJYnNjs8r8369"
        style="color: #ffffff; text-decoration: underline">
        1234 Address, Greeley, CO 12345
      </a>
    </mj-text>

    <mj-text
      css-class="mobile-center white-text"
      font-size="12px"
      align="right"
      padding-bottom="5px"
      color="#ffffff">
      <a
        href="tel:970-351-1890"
        style="color: #ffffff; text-decoration: underline">
        970-351-1890</a
      >
      &nbsp;|&nbsp;
      <a
        href="mailto:info@unco.edu"
        style="color: #ffffff; text-decoration: underline">
        info@unco.edu
      </a>
    </mj-text>
  </mj-column>
</mj-section>
