<!-- Compact Bear Blue Footer -->
<mj-wrapper padding="0">
  <mj-section
    background-color="#013C65"
    padding="20px"
    css-class="force-dark dark-mode-section dark-bg-link mobile-stack">
    <mj-column
      width="15%"
      vertical-align="middle"
      css-class="mobile-stack-column">
      <mj-image
        css-class="mobile-center"
        src="https://ncd.test.technolutions.net/www/images/unc_brdmk_clr.png"
        alt="UNC Brandmark"
        width="40px"
        align="left"
        href="{{ department_url | default: 'https://unco.edu' }}" />
    </mj-column>

    <mj-column
      width="70%"
      vertical-align="middle"
      css-class="mobile-stack-column">
      <mj-text
        color="#ffffff"
        css-class="mobile-center"
        font-size="11px"
        align="center"
        padding-bottom="20px"
        padding-left="40px"
        padding-right="40px"
        padding-top="5px">
        <a
          href="{{ department_url | default: 'https://unco.edu' }}"
          style="color: #ffffff; text-decoration: underline">
          University of Northern Colorado
        </a>
        | {{ phone | default: '970-351-1890' }} | {{ address | default: '1234
        Address, Greeley, CO 12345' }} |
        <a
          href="mailto:{{ email | default: 'info@unco.edu' }}"
          style="color: #ffffff; text-decoration: underline">
          {{ email | default: 'info@unco.edu' }}
        </a>
      </mj-text>
    </mj-column>

    <mj-column
      width="15%"
      vertical-align="middle"
      css-class="mobile-stack-column">
      <mj-include path="./social/footer-social-20.mjml" />
    </mj-column>
  </mj-section>
</mj-wrapper>
