<!-- Primary Blue Footer -->
<mj-include path="./social/footer-social.mjml" />

<!-- Contact Footer -->
<mj-section
  background-color="#013C65"
  padding="20px"
  css-class="force-dark dark-mode-section">
  <mj-column width="33.33%" vertical-align="middle">
    <mj-image
      css-class="light-img"
      src="https://ncd.test.technolutions.net/www/images/unc_logo_h_rv.png"
      alt="UNC logo"
      align="center"
      width="127px"
      padding="0"
      href="{{ department_url | default: 'https://unco.edu' }}" />
    <mj-image
      css-class="dark-img"
      src="https://ncd.test.technolutions.net/www/images/unc_logo_h_wht.png"
      alt="UNC logo"
      align="center"
      width="127px"
      padding="0"
      href="{{ department_url | default: 'https://unco.edu' }}" />
  </mj-column>

  <mj-column
    width="66.66%"
    vertical-align="middle"
    padding-left="40px"
    padding-right="20px">
    <mj-text
      align="right"
      color="#ffffff"
      css-class="dark-mode-text"
      font-size="12px"
      font-family="Roboto, Arial, sans-serif"
      padding-bottom="5px">
      <a
        href="{{ department_url | default: 'https://unco.edu' }}"
        style="color: #ffffff; text-decoration: underline">
        {{ department_name | default: 'University of Northern Colorado' }}
      </a>
    </mj-text>

    <mj-text
      align="right"
      color="#ffffff"
      css-class="dark-mode-text"
      font-size="12px"
      font-family="Roboto, Arial, sans-serif"
      padding-bottom="5px">
      <a
        href="https://goo.gl/maps/GDztMJYnNjs8r8369"
        style="color: #ffffff; text-decoration: underline">
        {{ address | default: '1234 Address, Greeley, CO 12345' }}
      </a>
    </mj-text>

    <mj-text
      align="right"
      color="#ffffff"
      css-class="dark-mode-text"
      font-size="12px"
      font-family="Roboto, Arial, sans-serif"
      padding-bottom="5px">
      <a
        href="tel:{{ phone | default: '970-351-1890' }}"
        style="color: #ffffff; text-decoration: underline">
        {{ phone | default: '970-351-1890' }}
      </a>
      &nbsp;|&nbsp;
      <a
        href="mailto:{{ email | default: 'info@unco.edu' }}"
        style="color: #ffffff; text-decoration: underline">
        {{ email | default: 'info@unco.edu' }}
      </a>
    </mj-text>
  </mj-column>
</mj-section>
