<!-- Primary - Bear Head Left -->
<mj-section
  background-color="#013c65"
  padding-top="20px"
  padding-bottom="20px"
  padding-left="40px"
  padding-right="40px"
  css-class="blue-section mobile-stack">
  <mj-column
    width="25%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-image
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_brdmk_clr.png"
      alt="UNC Bear Head"
      width="60px"
      align="left"
      href="https://unco.edu"
      padding="0" />
  </mj-column>

  <mj-column
    width="75%"
    vertical-align="middle"
    css-class="mobile-stack-column mobile-stack-padding-sm">
    <!-- EDIT: CONTACT_NAME - Update contact person name -->
    <mj-text
      css-class="mobile-center white-text"
      font-size="11px"
      align="right"
      padding-bottom="5px"
      padding-top="0"
      color="#ffffff">
      Name
    </mj-text>
    <!-- END EDIT: CONTACT_NAME -->

    <!-- EDIT: CONTACT_EMAIL_PHONE - Update email and phone number (update both display text and href attributes) -->
    <mj-text
      css-class="mobile-center white-text"
      font-size="11px"
      align="right"
      padding-bottom="5px"
      padding-top="0"
      color="#ffffff">
      <!-- IMPORTANT: UPDATE HREF! Change mailto: address to match your email -->
      <a
        href="mailto:email@unco.edu"
        style="
          color: #ffffff !important;
          text-decoration: none;
          mso-style-priority: 99;
        ">
        <font color="#ffffff">Email</font></a
      >
      |
      <!-- IMPORTANT: UPDATE HREF! Change tel: number to match your phone number -->
      <a
        href="tel:970-351-1890"
        style="
          color: #ffffff !important;
          text-decoration: none;
          mso-style-priority: 99;
        ">
        <font color="#ffffff">Phone</font></a
      >
    </mj-text>
    <!-- END EDIT: CONTACT_EMAIL_PHONE -->

    <!-- EDIT: CONTACT_ADDRESS - Update mailing address -->
    <mj-text
      css-class="mobile-center white-text"
      font-size="11px"
      align="right"
      padding-bottom="5px"
      padding-top="0"
      color="#ffffff">
      Address
    </mj-text>
    <!-- END EDIT: CONTACT_ADDRESS -->
  </mj-column>
</mj-section>

<!--[if mso]>
  <style>
    /* Outlook-specific white link styling */
    td[style*="background-color:#013c65"] a,
    td[style*="background-color: #013c65"] a,
    .blue-section a,
    table[style*="background-color:#013c65"] a {
      color: #ffffff !important;
      text-decoration: none !important;
    }
    /* Force white color in Outlook */
    font[color="#ffffff"] {
      color: #ffffff !important;
    }
  </style>
<![endif]-->
