<!-- Single Column Centered Footer -->
<mj-section background-color="#013c65" padding="20px" css-class="blue-section">
  <mj-column width="100%" vertical-align="middle">
    <!-- Address Line -->
    <mj-text
      font-size="12px"
      align="center"
      padding-bottom="5px"
      padding-top="5px"
      css-class="white-text"
      color="#ffffff">
      1234 Address, Greeley, CO 12345
    </mj-text>

    <!-- Contact Information Line -->
    <mj-text
      font-size="12px"
      align="center"
      padding-bottom="5px"
      padding-top="5px"
      css-class="white-text"
      color="#ffffff">
      <a
        href="tel:970-351-1890"
        style="color: #ffffff; text-decoration: underline"
        >970-351-1890</a
      >
      &nbsp;|&nbsp;
      <a
        href="mailto:info@unco.edu"
        style="color: #ffffff; text-decoration: underline">
        info@unco.edu
      </a>
      &nbsp;|&nbsp;
      <a
        href="https://unco.edu"
        style="color: #ffffff; text-decoration: underline">
        unco.edu
      </a>
    </mj-text>
  </mj-column>
</mj-section>
