<!-- Presidential Footer -->
<mj-section
  background-color="#013c65"
  padding="0px"
  padding-left="40px"
  padding-right="40px"
  css-class="blue-section mobile-stack">
  <mj-column
    width="25%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-image
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_brdmk_clr.png"
      alt="UNC Brandmark"
      width="60px"
      padding="0"
      padding-bottom="10px"
      align="left"
      href="https://unco.edu" />
  </mj-column>

  <mj-column
    width="50%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <!-- Address Line -->
    <mj-text
      css-class="mobile-center white-text"
      font-size="12px"
      align="center"
      padding-bottom="5px"
      padding-top="0"
      color="#ffffff">
      <!-- Ensure placeholder address is updated -->
      1234 Address, Greeley, CO 12345
    </mj-text>

    <!-- Contact Information Line -->
    <mj-text
      css-class="mobile-center white-text"
      font-size="12px"
      align="center"
      padding-bottom="5px"
      padding-top="0"
      color="#ffffff">
      <!-- Ensure placeholder phone/email are updated -->
      <a href="tel:970-351-1890" style="color: #ffffff; mso-style-priority: 99">
        <span style="color: white !important">970-351-1890</span></a
      >
      &nbsp;|&nbsp;
      <a
        href="mailto:info@unco.edu"
        style="color: #ffffff; mso-style-priority: 99">
        <span style="color: white !important">info@unco.edu</span>
      </a>
      &nbsp;|&nbsp;
      <a href="https://unco.edu" style="color: #ffffff; mso-style-priority: 99">
        <span style="color: white !important">unco.edu</span>
      </a>
    </mj-text>
  </mj-column>

  <mj-column
    width="25%"
    vertical-align="middle"
    css-class="mobile-stack-column">
  </mj-column>
</mj-section>

<!--[if mso]>
  <style>
    .blue-section a {
      color: white !important;
    }
  </style>
<![endif]-->
