<!-- Single Column Centered Footer -->
<mj-section
  background-color="#013c65"
  padding-top="20px"
  padding-bottom="20px"
  padding-left="20px"
  padding-right="20px"
  css-class="force-dark dark-mode-section dark-bg-link mobile-stack">
  <mj-column width="100%" vertical-align="middle">
    <!-- Address Line -->
    <mj-text
      color="#ffffff"
      css-class="dark-mode-text"
      font-family="'Ringside', Roboto, Tahoma, Arial, sans-serif"
      font-size="12px"
      align="center"
      padding-bottom="5px"
      padding-top="5px">
      {{ address | default: 'Tobey-Kendel Hall 199, Greeley, CO 80631' }}
    </mj-text>

    <!-- Contact Information Line -->
    <mj-text
      color="#ffffff"
      css-class="dark-mode-text"
      font-family="'Ringside', Roboto, Tahoma, Arial, sans-serif"
      font-size="12px"
      align="center"
      padding-bottom="5px"
      padding-top="5px">
      {{ phone | default: '970-351-2721' }} &nbsp;|&nbsp; {{ email | default:
      'housing@unco.edu' }} &nbsp;|&nbsp;
      <a
        href="{{ department_url | default: 'https://unco.edu/living-on-campus/housing' }}"
        style="color: #ffffff; text-decoration: underline">
        {{ department_website | default: 'unco.edu/living-on-campus/housing' }}
      </a>
    </mj-text>
  </mj-column>
</mj-section>
