<!-- CONTENT Heading Two Column -->
<mj-wrapper
  css-class="light-section dark-mode-section"
  padding-top="20px"
  padding-bottom="20px"
  padding-left="90px"
  padding-right="90px">
  <mj-section padding-top="20px" padding-bottom="20px">
    <!-- Heading Column -->
    <mj-column>
      <mj-text
        font-size="24px"
        color="#013c65"
        css-class="dark-mode-text"
        font-family="Arvo, Arial, sans-serif"
        padding-bottom="20px">
        {{ heading | default: 'Welcome to UNC' }}
      </mj-text>
    </mj-column>
  </mj-section>

  <!-- Content Columns -->
  <mj-section padding-top="0" padding-bottom="20px" direction="ltr">
    <!-- Left Column -->
    <mj-group>
      <mj-column width="50%" padding-right="10px">
        <mj-text css-class="dark-mode-text"> {{ column_1 | safe }} </mj-text>
      </mj-column>

      <!-- Right Column -->
      <mj-column width="50%" padding-left="10px">
        <mj-text css-class="dark-mode-text"> {{ column_2 | safe }} </mj-text>
      </mj-column>
    </mj-group>
  </mj-section>
</mj-wrapper>
