<!-- CONTENT Heading Two Column -->
<mj-wrapper
  css-class="light-section dark-mode-section"
  padding-top="20px"
  padding-bottom="20px"
  padding-left="10%"
  padding-right="10%">
  <mj-section padding-top="20px" padding-bottom="20px">
    <!-- Heading Column -->
    <mj-column>
      <mj-text
        font-size="24px"
        color="#013c65"
        css-class="dark-mode-text mobile-center"
        font-family="Arvo, Arial, sans-serif"
        padding-bottom="20px">
        {{ heading | default: 'Welcome to UNC' }}
      </mj-text>
    </mj-column>
  </mj-section>

  <!-- Content Columns -->
  <mj-section padding-top="0" padding-bottom="20px" direction="ltr">
    <!-- Left Column -->
    <mj-group css-class="mobile-stack">
      <mj-column
        width="50%"
        css-class="mobile-stack-column mobile-stack-padding">
        <mj-text css-class="dark-mode-text"> {{ column_1 | safe }} </mj-text>
      </mj-column>

      <!-- Right Column -->
      <mj-column width="50%" css-class="mobile-stack-column">
        <mj-text css-class="dark-mode-text"> {{ column_2 | safe }} </mj-text>
      </mj-column>
    </mj-group>
  </mj-section>
</mj-wrapper>
