<!-- CONTENT Heading Two Column -->
<mj-wrapper padding="0">
  <mj-section
    padding-top="0"
    padding-bottom="0"
    padding-left="20px"
    padding-right="20px"
    css-class="force-dark dark-mode-section mobile-stack">
    <mj-wrapper padding-top="20px">
      <!-- Left Column -->
      <mj-column
        border="1px solid red"
        width="70%"
        vertical-align="top"
        css-class="mobile-stack-column">
        <mj-include path="./block-featured-story.mjml" />
      </mj-column>

      <!-- Right Column -->
      <mj-column
        border="1px solid blue"
        width="30%"
        vertical-align="top"
        css-class="mobile-stack-column">
        <mj-include path="./block-featured-story.mjml" />
      </mj-column>
    </mj-wrapper>
  </mj-section>
</mj-wrapper>
