<!-- Featured Story Block -->
<mj-column
  padding="0"
  css-class="block-container light-section dark-mode-section">
  <mj-image
    fluid-on-mobile="true"
    src="https://ncd.test.technolutions.net/www/images/unc_brdmk_clr.png"
    alt="University of Northern Colorado" />

  <mj-text mj-class="h3">
    <h3>Heading</h3>
  </mj-text>

  <mj-text css-class="dark-mode-text">
    <p>Content</p>
  </mj-text>

  <mj-button padding="0" align="left" mj-class="button-primary" href="#"
    >Button Text</mj-button
  >
</mj-column>
