<!-- CONTENT Heading Two Column -->
<mj-wrapper padding="0" css-class="light-section dark-mode-section">
  <!-- Content Columns -->
  <mj-section padding="0" direction="ltr">
    <!-- Left Column -->
    <mj-group css-class="mobile-stack">
      <mj-column
        width="70%"
        css-class="mobile-stack-column mobile-stack-padding">
        <mj-include path="./block-featured-story.mjml" />
      </mj-column>

      <!-- Right Column -->
      <mj-column
        width="30%"
        css-class="mobile-stack-column mobile-stack-padding">
        <mj-include path="./block-featured-story.mjml" />
      </mj-column>
    </mj-group>
  </mj-section>
</mj-wrapper>
