<!-- CONTENT Heading Two Column -->
<mj-wrapper padding="0" css-class="light-section dark-mode-section">
  <mj-section>
    <!-- Heading Column -->
    <mj-column>
      <mj-text mj-class="h3">
        <h3>Heading</h3>
      </mj-text>
    </mj-column>
  </mj-section>

  <!-- Content Columns -->
  <mj-section padding="0" direction="ltr">
    <!-- Left Column -->
    <mj-group css-class="mobile-stack">
      <mj-column
        width="70%"
        css-class="mobile-stack-column mobile-stack-padding">
        <mj-include path="./block-featured-story.mjml" />
        <mj-text css-class="dark-mode-text">
          <p>
            Left Column: Maecenas <mark>consectetur magna</mark> at
            <small>tellus varius</small> dignissim. Donec
            <code>elementum ligula</code> vel
            <span style="font-weight: 600">tortor vehicula</span> lacinia. Ut
            <span style="font-style: oblique">commodo tellus</span> sed
            <span style="text-decoration: line-through">massa tincidunt</span>,
            at <q>vestibulum nunc</q> pulvinar. Cras
            <abbr title="example">ex.</abbr> mattis <del>magna in</del> vehicula
            <ins>condimentum</ins>. Praesent
            <span style="letter-spacing: 2px">SAGITTIS</span> enim
            <span style="text-transform: uppercase">vel metus</span> rhoncus
            tempus.
          </p>
        </mj-text>
      </mj-column>

      <!-- Right Column -->
      <mj-column
        width="30%"
        css-class="mobile-stack-column mobile-stack-padding">
        <mj-text css-class="dark-mode-text">
          <p>
            Right Column: Maecenas <mark>consectetur magna</mark> at
            <small>tellus varius</small> dignissim. Donec
            <code>elementum ligula</code> vel
            <span style="font-weight: 600">tortor vehicula</span> lacinia. Ut
            <span style="font-style: oblique">commodo tellus</span> sed
            <span style="text-decoration: line-through">massa tincidunt</span>,
            at <q>vestibulum nunc</q> pulvinar. Cras
            <abbr title="example">ex.</abbr> mattis <del>magna in</del> vehicula
            <ins>condimentum</ins>. Praesent
            <span style="letter-spacing: 2px">SAGITTIS</span> enim
            <span style="text-transform: uppercase">vel metus</span> rhoncus
            tempus.
          </p>
        </mj-text>
      </mj-column>
    </mj-group>
  </mj-section>
</mj-wrapper>
