<!-- UNC Standard Button Component -->

<mj-wrapper>
  <mj-raw> {% if button_style == "primary" %} </mj-raw>
  <mj-button mj-class="button-primary" href="{{ button_url }}"
    >{{ button_text }}</mj-button
  >
  <mj-raw> {% elsif button_style == "secondary" %} </mj-raw>
  <mj-button mj-class="button-secondary" href="{{ button_url }}"
    >{{ button_text }}</mj-button
  >
  <mj-raw> {% endif %} </mj-raw>
</mj-wrapper>
