<!-- Section Title Bar Component - Gold Background -->
<mj-section css-class="gold-section-title" padding="0">
  <mj-column width="100%" padding="0" padding-left="40px" padding-right="40px">
    <!-- EDIT: SECTION_TITLE_GOLD - Update section title text -->
    <mj-text
      padding="0"
      font-weight="bold"
      align="center"
      font-size="16px"
      color="#013c65"
      css-class="no-dark-mode-text"
      text-transform="uppercase">
      SECTION TITLE
    </mj-text>
    <!-- END EDIT: SECTION_TITLE_GOLD -->
  </mj-column>
</mj-section>
