<!-- UNC Standard Button Component Left -->
<mj-button
  mj-class="button-primary"
  align="left"
  href="#"
  color="#ffffff"
  background-color="#013c65"
  padding-top="10px"
  padding-bottom="10px"
  padding-left="0"
  padding-right="0">
  <span style="color: #ffffff">Read More</span>
</mj-button>
