<mj-section padding="0">
  <mj-column
    width="100%"
    css-class="light-section"
    padding="0"
    padding-right="40px"
    padding-left="40px">
    <mj-include path="./component-h2.mjml" />
    <mj-include path="./component-text-no-bullets.mjml" />
    <mj-include path="./component-button-blue-left.mjml" />
  </mj-column>
</mj-section>
