<!-- Navigation Bar Component - Blue Background -->
<mj-section css-class="navigation-bar-blue" padding="0">
  <mj-column width="100%" padding="0">
    <mj-text
      align="center"
      font-size="14px"
      font-weight="bold"
      color="#ffffff"
      padding="0 20px">
      <a href="#events">EVENTS</a>
      <span style="margin: 0 10px; color: #ffc72c">•</span>
      <a href="#pictures">CAMPUS</a>
      <span style="margin: 0 10px; color: #ffc72c">•</span>
      <a href="#students">HOUSING</a>
      <span style="margin: 0 10px; color: #ffc72c">•</span>
      <a href="#news">LEARN</a>
    </mj-text>
  </mj-column>
</mj-section>
