<mj-column
  width="100%"
  css-class="mobile-stack-column light-section padding-sides"
  padding="0"
  padding-bottom="20px"
  padding-right="40px"
  padding-left="40px">
  <mj-include path="./component-text-no-bullets.mjml" />
  <mj-include path="./component-button-blue-center-three.mjml" />
</mj-column>
