<!-- Column Content: Image, Text, and Button -->
<mj-column
  width="100%"
  padding="0"
  padding-bottom="5px"
  css-class="light-section">
  <mj-include path="./component-image-content-center.mjml" />
</mj-column>

<mj-include path="./component-h2.mjml" />

<mj-include path="./component-text-no-bullets.mjml" />

<mj-include path="./component-button-blue-left.mjml" />
