<mj-section padding="0">
  <mj-column
    width="100%"
    css-class="mobile-stack-column light-section"
    padding-top="10px"
    padding-right="20px"
    padding-bottom="10px"
    padding-left="20px">
    <mj-include path="./component-h2.mjml" />
    <mj-include path="./component-text.mjml" />
    <mj-include path="./component-button-blue-center.mjml" />
  </mj-column>
</mj-section>
