<!-- Featured Story Block -->
<mj-section css-class="block-container light-section dark-mode-section">
  <mj-column padding="20px">
    <mj-image
      width="600px"
      src="{{ image_url | default: 'https://ncd.test.technolutions.net/www/images/unc_brdmk_clr.png' }}"
      alt="University of Northern Colorado" />

    <mj-text mj-class="h3">
      <h3>{{ heading}}</h3>
    </mj-text>

    <mj-text css-class="dark-mode-text">
      <p>{{ content }}</p>
    </mj-text>

    <mj-button padding="0" align="left" mj-class="button-primary" href="{{ button_url }}">{{ button_text }}</mj-button>
  </mj-column>
</mj-wrapper>
