<mj-wrapper padding="10px">
  <!-- Start Editable Region: story_content -->
  <mj-section>
    <mj-column>
      <mj-image
        src="{{ story.image }}"
        alt="{{ story.image_alt }}"
        padding-bottom="10px" />

      <mj-text
        font-family="Arvo, Georgia, serif"
        font-size="20px"
        font-weight="bold"
        padding-bottom="10px"
        color="#013C65">
        {{ story.title }}
      </mj-text>

      <mj-text
        font-family="Roboto, Arial, sans-serif"
        font-size="16px"
        line-height="1.5"
        padding-bottom="15px">
        {{ story.excerpt }}
      </mj-text>

      <mj-button
        background-color="#013C65"
        color="#ffffff"
        font-family="Roboto, Arial, sans-serif"
        font-size="16px"
        font-weight="bold"
        border-radius="4px"
        href="{{ story.link }}">
        Read More
      </mj-button>
    </mj-column>
  </mj-section>
  <!-- End Editable Region: story_content -->
</mj-wrapper>
