<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>University of Northern Colorado - Magazine</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700);
    @import url(https://fonts.googleapis.com/css2?family=Arvo:wght@400;700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-33-33 {
        width: 33.33% !important;
        max-width: 33.33%;
      }

      .mj-column-per-33-34 {
        width: 33.34% !important;
        max-width: 33.34%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-33-33 {
      width: 33.33% !important;
      max-width: 33.33%;
    }

    .moz-text-html .mj-column-per-33-34 {
      width: 33.34% !important;
      max-width: 33.34%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-75 {
      width: 75% !important;
      max-width: 75%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    /* Default (Light Mode) */
    body {
      background-color: #f0f0f0 !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin-top: 0 !important;
      margin-bottom: 0.5rem !important;
    }

    /* Links */
    a {
      color: #007dba !important;
      text-decoration: underline;
    }

    .blue-section,
    .blue-section a,
    .blue-section * {
      color: #ffffff !important;
    }

    .light-section {
      background: #ffffff;
    }

    .light-section a {
      color: #007dba !important;
    }

    .gold-section {
      background: #ffb71b;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .gold-section a {
      color: #013c65 !important;
    }

    /* Navigation bar classes */
    .navigation-bar-gold {
      background: #ffb71b;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .navigation-bar-gold a {
      color: #013c65 !important;
      text-decoration: none !important;
    }

    .navigation-bar-blue {
      background: #013c65;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .navigation-bar-blue a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    /* Desktop navigation - inline display */
    .mobile-nav-item {
      display: inline-block !important;
      text-align: center !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    /* Gold header background (for section headings) */
    .gold-header {
      background: #ffb71b;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .gold-header a {
      color: #013c65 !important;
    }

    .gold-section-light {
      background: #fff8e8;
    }

    .grey-section {
      background: #ebebeb;
    }

    .grey-section-dark {
      background: #404040;
      color: #ffffff;
    }

    .grey-section-dark h4 {
      color: #ffffff !important;
    }

    /* Subtitle section styles */
    .subtitle-section {
      margin-bottom: 20px !important;
    }

    /* Border styles */
    .light-border {
      border-top: 1px solid #ffffff !important;
    }

    .gold-border {
      border-top: 1px solid #f6b000 !important;
    }

    .blue-border {
      border-top: 1px solid #013c65 !important;
    }

    /* Gradient background */
    .gradient-bg {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 0;
      padding-right: 0;
      background: #013c65 !important;
      /* Fallback for clients that don't support gradients */
      background: linear-gradient(180deg, #013c65 0%, #007dba 100%) !important;
    }

    /* Blue header background with gold text */
    .blue-header {
      padding-top: 10px;
      padding-bottom: 10px;
      background: #013c65 !important;
    }

    .blue-header,
    .blue-header a,
    .blue-header * {
      color: #f6b000 !important;
    }

    /* Blue header with mixed text colors */
    .blue-mixed-text-color-header {
      padding-top: 10px;
      padding-bottom: 10px;
      background: #013c65 !important;
    }

    /* Blue background */
    .blue-section {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 0;
      padding-right: 0;
      background: #013c65 !important;
    }

    .blue-section-title {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 0;
      padding-right: 0;
      background: #013c65 !important;
    }

    .gold-section-title {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 0;
      padding-right: 0;
      background: #ffb71b !important;
    }

    .bluebird-section {
      background: #007dba !important;
      color: #ffffff !important;
    }

    .bluebird-section h4 {
      color: #ffffff !important;
    }

    .bluebird-section-title {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 0;
      padding-right: 0;
      background: #007dba !important;
    }

    /* Mobile stack column */
    .mobile-stack-column {
      max-width: 100% !important;
    }

    .header-column.mobile-stack-column {
      max-width: 100% !important;
    }

    /* Heading margin resets */
    /* Using classes directly in case tag selectors aren't supported in some clients */
    li {
      margin-top: 0.5em !important;
      margin-bottom: 0.5em !important;
    }

    /* Centered list styles */
    ul.center-list {
      list-style-position: inside !important;
      text-align: center !important;
      padding-left: 0 !important;
      margin-left: 0 !important;
      padding-right: 0 !important;
      margin-right: 0 !important;
    }

    p {
      margin-top: 0.5em !important;
      margin-bottom: 0.5em !important;
    }

    .h1 {
      margin-top: 0.5em !important;
      margin-bottom: 0.5em !important;
    }

    .h2 {
      margin-top: 0.5em !important;
      margin-bottom: 0.5em !important;
    }

    .h3 {
      margin-top: 0.5em !important;
      margin-bottom: 0.5em !important;
    }

    .h4 {
      margin-top: 0.5em !important;
      margin-bottom: 0.5em !important;
    }

    .h5 {
      margin-top: 0.5em !important;
      margin-bottom: 0.5em !important;
    }

    @media (prefers-color-scheme: dark) {

      /* Page Background */
      body {
        background: #242424 !important;
      }

      /* Sections */
      .gold-section {
        background: #ffb71b !important;
      }

      .gold-section a {
        color: #007dba !important;
      }

      .light-section {
        color: #ffffff !important;
        background: #333333 !important;
      }

      .light-section a {
        color: #f6b000 !important;
      }

      .gold-section-light {
        color: #ffffff !important;
        background: #333333 !important;
      }

      .gold-section-light a {
        color: #f6b000 !important;
      }

      /* Grey background in dark mode */
      .grey-section {
        background: #272727 !important;
      }

      .light-border,
      .gold-border,
      .blue-border {
        border-top: 1px solid #f6b000 !important;
      }

      .dark-mode-text,
      .dark-mode-text * {
        color: #ffffff !important;
      }

      .no-dark-mode-text {
        color: inherit !important;
      }

      .blue-dots-divider {
        border-top-color: #ffb71b !important;
      }
    }

    /* Force Questa Slab font for all elements inside .force-questa */
    .force-questa,
    .force-questa *,
    .force-questa p,
    .force-questa span,
    .force-questa div,
    .force-questa td,
    .force-questa th,
    .force-questa a {
      font-family: "Questa Slab", Arvo, Rockwell, Verdana, Arial, sans-serif !important;
    }

    /* Outlook Dark
      Mode */
    [data-ogsc] body {
      background: #333333 !important;
    }

    /* Hero image dimensions */
    .hero-image-half-width {
      object-fit: contain !important;
    }

    .hero-image-half-width img {
      object-fit: contain !important;
    }

    .hero-image-full-width {
      object-fit: cover !important;
    }

    .hero-image-full-width img {
      object-fit: cover !important;
    }

    /* Content image dimensions */
    .content-image {
      object-fit: contain !important;
    }

    .content-image img {
      object-fit: contain !important;
    }

    /* Image centering class */
    .image-centered {
      margin-left: auto !important;
      margin-right: auto !important;
      display: block !important;
    }

    .image-centered img {
      margin-left: auto !important;
      margin-right: auto !important;
      display: block !important;
    }

    /* Column centering class */
    .column-centered {
      margin-left: auto !important;
      margin-right: auto !important;
      display: block !important;
    }

    /* Headermobile-stack-column column padding */
    /* Mobile Responsive Rules */
    @media only screen and (max-width: 700px) {

      /* Container width control */
      .mobile-container,
      .mobile-stack {
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
        display: block !important;
      }

      /* Mobile center alignment */
      .mobile-center {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mobile-center table,
      .mobile-center div {
        text-align: center !important;
        width: auto;
        margin: 0 auto;
      }

      .header-column .mobile-center {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      /* Mobile hide class */
      .mobile-hide {
        display: none !important;
        max-height: 0 !important;
        overflow: hidden !important;
        mso-hide: all !important;
        visibility: hidden !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      /* Mobile stacking */
      .mobile-stack-column,
      .mobile-stack-column.mj-column-per-70,
      .mobile-stack-column.mj-column-per-30,
      [class*="mj-column-per-"].mobile-stack-column {
        max-width: 100% !important;
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
        box-sizing: border-box !important;
      }

      /* Three-column mobile stacking with preserved inner padding */
      .mobile-stack-column-three {
        max-width: 100% !important;
        width: 100% !important;
        display: block !important;
        padding-top: 20px !important;
        padding-left: 0px !important;
        /* Maintain inner spacing */
        padding-right: 0px !important;
        box-sizing: border-box !important;
      }

      .mobile-stack-column-three.first-column {
        padding-top: 0px !important;
      }

      .mobile-stack-column-three td {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mobile-stack-column div {
        max-width: 100% !important;
        width: 100% !important;
        margin: 0 !important;
      }

      .mobile-stack-column td {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      /* Mobile stack padding for elements that need spacing */
      .mobile-stack-column.mobile-stack-padding-lg {
        padding-top: 20px !important;
      }

      .mobile-stack-column.mobile-stack-padding-sm {
        padding-top: 10px !important;
      }

      /* Header column mobile padding */
      .header-column {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      /* Mobile container 40px padding override */
      .mobile-container-40px {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }

      /* Mobile button centering */
      .mobile-center-button table {
        margin: 0 auto !important;
      }

      .mobile-center-button {
        text-align: center !important;
      }

      .padding-sides td {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      /* Override MJML default column behavior */
      .mj-column-per-30,
      .mj-column-per-70 {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* Mobile navigation stacking */
      .mobile-nav-item {
        display: block !important;
        text-align: center !important;
        padding: 5px 0 !important;
        margin: 0 !important;
      }

      .mobile-nav-separator {
        display: none !important;
      }

      .navigation-bar-blue .mobile-nav-item,
      .navigation-bar-gold .mobile-nav-item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
      }

      .navigation-bar-blue .mobile-nav-item:last-child,
      .navigation-bar-gold .mobile-nav-item:last-child {
        border-bottom: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 44px !important;
      }

      /* Ensure all columns stack properly */
      [class*="mj-column-per-"] {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* Mobile text alignments */
      .mobile-text-center {
        text-align: center !important;
      }
    }

  </style>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if mso]>
    <style type="text/css">
      /* Force Outlook to provide a "view in browser" menu */
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
  <![endif]-->
</head>

<body style="word-spacing:normal;">
  <div style="" lang="und" dir="auto">
    <!-- Hero Image Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-section-outlook" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-section" style="margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Hero Block with Full-Width Image (No Text Overlay) -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="hero-image-full-width" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:680px;" class="mj-full-width-mobile">
                                        <img alt="Exterior view of West Campus dorm buildings at University of Northern Colorado" src="https://www.unco.edu/living-on-campus/images/housing/west-campus-dorms.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="680" height="auto" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Header Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-section-outlook" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-section" style="margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Secondary - Bear + UNC Horizontal Logo on Blue Background Header -->
              <!--[if mso | IE]><td class="blue-section-outlook mobile-stack-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="blue-section-outlook mobile-stack-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#013c65" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="blue-section mobile-stack" style="background:#013c65;background-color:#013c65;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#013c65;background-color:#013c65;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px;padding-bottom:20px;padding-top:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-stack-column-outlook" style="vertical-align:middle;width:240px;" ><![endif]-->
                        <div class="mj-column-per-40 mj-outlook-group-fix mobile-stack-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="mobile-center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:190px;">
                                                  <a href="https://unco.edu" target="_blank">
                                                    <img alt="UNC Bear Logo" src="https://ncd.test.technolutions.net/www/images/unc_logoSig_h_rv.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190" height="auto" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="mobile-stack-column-outlook mobile-stack-padding-lg-outlook" style="vertical-align:middle;width:360px;" ><![endif]-->
                        <div class="mj-column-per-60 mj-outlook-group-fix mobile-stack-column mobile-stack-padding-lg" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="right" class="mobile-center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:'Questa Slab', Arvo, Rockwell, Verdana, Arial, sans-serif;font-size:18px;font-weight:700;line-height:120%;text-align:right;color:#ffffff;">Department Name</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Featured Story Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-section-outlook" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-section" style="margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-stack-column-outlook light-section-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mobile-stack-column light-section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="dark-mode-text mobile-center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:'Questa Slab', Arvo, Rockwell, Verdana, Arial, sans-serif;font-size:28px;font-weight:700;line-height:1.2;text-align:left;color:#013C65;">
                                  <h1>Story Title H1</h1>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="dark-mode-text" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Ringside, Roboto, Tahoma, Arial, sans-serif;font-size:14px;line-height:1.2;text-align:left;color:inherit;"><!-- Ensure all placeholder text and links below are replaced with real content -->
                                  <!-- Ensure text color has sufficient contrast (4.5:1) against the background -->
                                  <p> Lorem ipsum <strong>dolor sit amet</strong>! Consectetur <em>adipiscing elit</em> sed do. Eiusmod tempor <!-- Ensure link describes destination -->
                                    <a href="javascript:void(0);">placeholder link text</a> et dolore magna aliqua ut enim ad <strong style="font-size: 16px">minim veniam</strong>.
                                  </p>
                                  <p> Quis nostrud <em>exercitation ullamco</em> laboris nisi ut <em>aliquip ex ea</em>. Commodo consequate <!-- Ensure link text clearly indicates it's an email link -->
                                    <a href="mailto:lorem@ipsum.com">placeholder email link</a> in reprehenderit <span style="white-space: nowrap">123-456-7890</span>.
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <!-- UNC Standard Button Component Center -->
                            <tr>
                              <td align="center" class="button-primary" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#013c65 !important" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#013c65 !important;" valign="middle">
                                        <a href="javascript:void(0);" style="display:inline-block;background:#013c65 !important;color:#ffffff;font-family:Ringside, Roboto, Tahoma, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                                          <span style="color: #ffffff">Read More</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Gold Dots Divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-section-outlook" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-section" style="margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Gold Dots Divider Component -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="dark-mode-text" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Ringside, Roboto, Tahoma, Arial, sans-serif;font-size:14px;line-height:1.2;text-align:left;color:inherit;">
                                  <div style="border-top: 5px dotted #ffb71b; width: 100%; height: 1px"></div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Two Column H2 Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-section-outlook" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-section" style="margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;padding-left:40px;padding-right:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-stack-column-outlook light-section-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mobile-stack-column light-section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="dark-mode-text mobile-center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:'Questa Slab', Arvo, Rockwell, Verdana, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1.2;text-align:left;color:#013c65;">
                                  <h2>Story Title H2</h2>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="dark-mode-text" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Ringside, Roboto, Tahoma, Arial, sans-serif;font-size:14px;line-height:1.2;text-align:left;color:inherit;"><!-- Ensure all placeholder text and links below are replaced with real content -->
                                  <!-- Ensure text color has sufficient contrast (4.5:1) against the background -->
                                  <p> Lorem ipsum <strong>dolor sit amet</strong>! Consectetur <em>adipiscing elit</em> sed do. Eiusmod tempor <!-- Ensure link describes destination -->
                                    <a href="javascript:void(0);">placeholder link text</a> et dolore magna aliqua ut enim ad <strong style="font-size: 16px">minim veniam</strong>.
                                  </p>
                                  <p> Quis nostrud <em>exercitation ullamco</em> laboris nisi ut <em>aliquip ex ea</em>. Commodo consequate <!-- Ensure link text clearly indicates it's an email link -->
                                    <a href="mailto:lorem@ipsum.com">placeholder email link</a> in reprehenderit <span style="white-space: nowrap">123-456-7890</span>.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Button Columns -->
                        <!--[if mso | IE]><td class="mobile-stack-column-outlook light-section-outlook padding-sides-outlook" style="vertical-align:top;width:199.98px;" ><![endif]-->
                        <div class="mj-column-per-33-33 mj-outlook-group-fix mobile-stack-column light-section padding-sides" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <!-- UNC Standard Button Component Center -->
                                      <tr>
                                        <td align="center" class="button-primary" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#013c65 !important" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#013c65 !important;" valign="middle">
                                                  <a href="javascript:void(0);" style="display:inline-block;background:#013c65 !important;color:#ffffff;font-family:Ringside, Roboto, Tahoma, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                                                    <span style="color: #ffffff">Read More</span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="mobile-stack-column-outlook mobile-stack-padding-lg-outlook light-section-outlook padding-sides-outlook" style="vertical-align:top;width:199.98px;" ><![endif]-->
                        <div class="mj-column-per-33-33 mj-outlook-group-fix mobile-stack-column mobile-stack-padding-lg light-section padding-sides" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <!-- UNC Standard Button Component Center -->
                                      <tr>
                                        <td align="center" class="button-primary" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#013c65 !important" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#013c65 !important;" valign="middle">
                                                  <a href="javascript:void(0);" style="display:inline-block;background:#013c65 !important;color:#ffffff;font-family:Ringside, Roboto, Tahoma, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                                                    <span style="color: #ffffff">Read More</span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="mobile-stack-column-outlook mobile-stack-padding-lg-outlook light-section-outlook padding-sides-outlook" style="vertical-align:top;width:200.04000000000005px;" ><![endif]-->
                        <div class="mj-column-per-33-34 mj-outlook-group-fix mobile-stack-column mobile-stack-padding-lg light-section padding-sides" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <!-- UNC Standard Button Component Center -->
                                      <tr>
                                        <td align="center" class="button-primary" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#013c65 !important" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#013c65 !important;" valign="middle">
                                                  <a href="javascript:void(0);" style="display:inline-block;background:#013c65 !important;color:#ffffff;font-family:Ringside, Roboto, Tahoma, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                                                    <span style="color: #ffffff">Read More</span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Gold Dots Divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-section-outlook" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-section" style="margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Gold Dots Divider Component -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="dark-mode-text" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Ringside, Roboto, Tahoma, Arial, sans-serif;font-size:14px;line-height:1.2;text-align:left;color:inherit;">
                                  <div style="border-top: 5px dotted #ffb71b; width: 100%; height: 1px"></div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Two Column H2 Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-section-outlook" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-section" style="margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;padding-left:40px;padding-right:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-stack-column-outlook light-section-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mobile-stack-column light-section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="dark-mode-text mobile-center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:'Questa Slab', Arvo, Rockwell, Verdana, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1.2;text-align:left;color:#013c65;">
                                  <h2>Story Title H2</h2>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="dark-mode-text" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Ringside, Roboto, Tahoma, Arial, sans-serif;font-size:14px;line-height:1.2;text-align:left;color:inherit;"><!-- Ensure all placeholder text and links below are replaced with real content -->
                                  <!-- Ensure text color has sufficient contrast (4.5:1) against the background -->
                                  <p> Lorem ipsum <strong>dolor sit amet</strong>! Consectetur <em>adipiscing elit</em> sed do. Eiusmod tempor <!-- Ensure link describes destination -->
                                    <a href="javascript:void(0);">placeholder link text</a> et dolore magna aliqua ut enim ad <strong style="font-size: 16px">minim veniam</strong>.
                                  </p>
                                  <p> Quis nostrud <em>exercitation ullamco</em> laboris nisi ut <em>aliquip ex ea</em>. Commodo consequate <!-- Ensure link text clearly indicates it's an email link -->
                                    <a href="mailto:lorem@ipsum.com">placeholder email link</a> in reprehenderit <span style="white-space: nowrap">123-456-7890</span>.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Button Columns -->
                        <!--[if mso | IE]><td class="mobile-stack-column-outlook light-section-outlook padding-sides-outlook" style="vertical-align:top;width:199.98px;" ><![endif]-->
                        <div class="mj-column-per-33-33 mj-outlook-group-fix mobile-stack-column light-section padding-sides" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <!-- UNC Standard Button Component Center -->
                                      <tr>
                                        <td align="center" class="button-primary" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#013c65 !important" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#013c65 !important;" valign="middle">
                                                  <a href="javascript:void(0);" style="display:inline-block;background:#013c65 !important;color:#ffffff;font-family:Ringside, Roboto, Tahoma, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                                                    <span style="color: #ffffff">Read More</span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="mobile-stack-column-outlook mobile-stack-padding-lg-outlook light-section-outlook padding-sides-outlook" style="vertical-align:top;width:199.98px;" ><![endif]-->
                        <div class="mj-column-per-33-33 mj-outlook-group-fix mobile-stack-column mobile-stack-padding-lg light-section padding-sides" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <!-- UNC Standard Button Component Center -->
                                      <tr>
                                        <td align="center" class="button-primary" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#013c65 !important" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#013c65 !important;" valign="middle">
                                                  <a href="javascript:void(0);" style="display:inline-block;background:#013c65 !important;color:#ffffff;font-family:Ringside, Roboto, Tahoma, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                                                    <span style="color: #ffffff">Read More</span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="mobile-stack-column-outlook mobile-stack-padding-lg-outlook light-section-outlook padding-sides-outlook" style="vertical-align:top;width:200.04000000000005px;" ><![endif]-->
                        <div class="mj-column-per-33-34 mj-outlook-group-fix mobile-stack-column mobile-stack-padding-lg light-section padding-sides" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <!-- UNC Standard Button Component Center -->
                                      <tr>
                                        <td align="center" class="button-primary" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#013c65 !important" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#013c65 !important;" valign="middle">
                                                  <a href="javascript:void(0);" style="display:inline-block;background:#013c65 !important;color:#ffffff;font-family:Ringside, Roboto, Tahoma, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                                                    <span style="color: #ffffff">Read More</span>
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Social Media Footer -->
              <!--[if mso | IE]><td class="mobile-stack-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-stack-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#f6b000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="mobile-stack" style="background:#f6b000;background-color:#f6b000;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6b000;background-color:#f6b000;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:40px;padding-right:40px;padding-top:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
                                  <!-- Social Media Footer --><!-- Former white icon URLs (getbee.io):
     Facebook: https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png
     Instagram: https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png
     LinkedIn: https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png
     Twitter: https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png
     YouTube: https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/youtube@2x.png
     TikTok: https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/tiktok@2x.png -->
                                  <!--[if mso | IE]><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:10px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                  <a href="https://www.facebook.com/universitynortherncolorado" target="_blank">
                                                    <img alt="" height="25" src="https://rusmiller.com/social-icons/icon-blue-facebook.png" style="border-radius:3px;display:block;" width="25" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:10px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                  <a href="https://instagram.com/unc_colorado" target="_blank">
                                                    <img alt="" height="25" src="https://rusmiller.com/social-icons/icon-blue-instagram.png" style="border-radius:3px;display:block;" width="25" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:10px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                  <a href="https://www.linkedin.com/school/university-of-northern-colorado" target="_blank">
                                                    <img alt="" height="25" src="https://rusmiller.com/social-icons/icon-blue-linkedin.png" style="border-radius:3px;display:block;" width="25" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:10px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                  <a href="https://twitter.com/UNC_Colorado" target="_blank">
                                                    <img alt="" height="25" src="https://rusmiller.com/social-icons/icon-blue-twitter-x.png" style="border-radius:3px;display:block;" width="25" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:10px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                  <a href="https://www.youtube.com/user/UNorthernColorado" target="_blank">
                                                    <img alt="" height="25" src="https://rusmiller.com/social-icons/icon-blue-youtube.png" style="border-radius:3px;display:block;" width="25" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:10px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:25px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:25px;vertical-align:middle;width:25px;">
                                                  <a href="https://www.tiktok.com/@unco_colorado" target="_blank">
                                                    <img alt="" height="25" src="https://rusmiller.com/social-icons/icon-blue-tiktok.png" style="border-radius:3px;display:block;" width="25" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Contact Footer --><!-- Primary - Bear Head Left -->
              <!--[if mso | IE]><td class="blue-section-outlook mobile-stack-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="blue-section-outlook mobile-stack-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#013c65" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="blue-section mobile-stack" style="background:#013c65;background-color:#013c65;margin:0px auto;max-width:680px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#013c65;background-color:#013c65;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- [if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="solid" color="#013c65" />
    </v:background>
  <![endif] --><!-- [if mso]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #013c65; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
  <td style="padding: 20px; background-color: #013c65; font-size: 0; line-height: 0;">
  <![endif] -->
                        <!--[if mso | IE]><td class="mobile-stack-column-outlook" style="vertical-align:middle;width:150px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix mobile-stack-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="mobile-center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:60px;">
                                          <a href="https://unco.edu" target="_blank">
                                            <img alt="UNC Bear Head" src="https://ncd.test.technolutions.net/www/images/unc_brdmk_clr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60" height="auto" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="mobile-stack-column-outlook mobile-stack-padding-sm-outlook" style="vertical-align:middle;width:450px;" ><![endif]-->
                        <div class="mj-column-per-75 mj-outlook-group-fix mobile-stack-column mobile-stack-padding-sm" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                            <tbody>
                              <!-- Row 1: Name -->
                              <tr>
                                <td align="right" class="mobile-center white-text" style="font-size:0px;padding:0;padding-top:0;padding-bottom:5px;word-break:break-word;">
                                  <div style="font-family:Ringside, Roboto, Tahoma, Arial, sans-serif;font-size:11px;line-height:1.2;text-align:right;color:#ffffff;">Name</div>
                                </td>
                              </tr>
                              <!-- Row 2: Email | Phone -->
                              <tr>
                                <td align="right" class="mobile-center white-text" style="font-size:0px;padding:0;padding-top:0;padding-bottom:5px;word-break:break-word;">
                                  <div style="font-family:Ringside, Roboto, Tahoma, Arial, sans-serif;font-size:11px;line-height:1.2;text-align:right;color:#ffffff;"><!-- IMPORTANT: UPDATE HREF! Change mailto: address to match your email -->
                                    <a href="mailto:email@unco.edu" style="color: #ffffff; text-decoration: underline">Email</a> | <!-- IMPORTANT: UPDATE HREF! Change tel: number to match your phone number -->
                                    <a href="tel:970-351-1890" style="color: #ffffff; text-decoration: underline">Phone</a>
                                  </div>
                                </td>
                              </tr>
                              <!-- Row 3: Address -->
                              <tr>
                                <td align="right" class="mobile-center white-text" style="font-size:0px;padding:0;padding-top:0;padding-bottom:5px;word-break:break-word;">
                                  <div style="font-family:Ringside, Roboto, Tahoma, Arial, sans-serif;font-size:11px;line-height:1.2;text-align:right;color:#ffffff;">Address</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- [if mso]>
  </td>
  </tr>
  </table>
  <![endif] -->
                        <!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td><![endif]-->
              <!-- [if mso]>
  <style>
    /* Fix for white lines in Outlook */
    .blue-section {
      background-color: #013c65 !important;
    }
    .blue-section a {
      color: white !important;
    }
    table {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    .blue-section table {
      border-collapse: collapse !important;
      background-color: #013c65 !important;
    }
    .blue-section td {
      line-height: 0 !important;
      font-size: 0 !important;
      background-color: #013c65 !important;
    }
    .blue-section div {
      background-color: #013c65 !important;
    }
    .blue-section p {
      line-height: normal !important;
      font-size: 12px !important;
    }
    .blue-section a {
      line-height: normal !important;
      font-size: 12px !important;
    }
    .blue-section span {
      line-height: normal !important;
      font-size: 12px !important;
    }
    /* Fix for image spacing */
    .blue-section img {
      display: block !important;
      border: 0 !important;
    }
  </style>
<![endif] -->
              <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
