<!-- Social Media Section -->
<mj-section background-color="#FFB71B" padding="20px 0">
  <mj-column>
    <mj-social font-size="15px" icon-size="32px" mode="horizontal" padding="0">
      <mj-social-element
        href="https://www.facebook.com/universitynortherncolorado"
        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" />
      <mj-social-element
        href="https://instagram.com/unc_colorado"
        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" />
      <mj-social-element
        href="https://www.linkedin.com/school/university-of-northern-colorado"
        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" />
      <mj-social-element
        href="https://twitter.com/UNC_Colorado"
        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" />
      <mj-social-element
        href="https://www.youtube.com/user/UNorthernColorado"
        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-~~logo-white/youtube@2x.png" />
      <mj-social-element
        href="https://www.tiktok.com/@unco_colorado"
        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/tiktok@2x.png" />
    </mj-social>
  </mj-column>
</mj-section>

<!-- Contact Footer -->
<mj-section background-color="#013C65" padding="20px">
  <!-- Start Editable Region: footer_contact -->
  <mj-column width="33.33%">
    <mj-include path="./logos/footer-logo.mjml" />
  </mj-column>

  <mj-column width="66.66%" padding-left="40px" padding-right="20px">
    <mj-text
      align="right"
      color="#ffffff"
      font-size="12px"
      font-family="Roboto, Arial, sans-serif"
      padding-bottom="5px">
      <a
        href="{{ system.base_url }}"
        style="color: #ffffff; text-decoration: underline">
        {{ sender.name }}
      </a>
    </mj-text>

    <mj-text
      align="right"
      color="#ffffff"
      font-size="12px"
      font-family="Roboto, Arial, sans-serif"
      padding-bottom="5px">
      <a
        href="https://goo.gl/maps/GDztMJYnNjs8r8369"
        style="color: #ffffff; text-decoration: underline">
        {{ sender.address }}
      </a>
    </mj-text>

    <mj-text
      align="right"
      color="#ffffff"
      font-size="12px"
      font-family="Roboto, Arial, sans-serif"
      padding-bottom="5px">
      <a
        href="tel:{{ sender.phone }}"
        style="color: #ffffff; text-decoration: underline">
        {{ sender.phone }}
      </a>
      &nbsp;|&nbsp;
      <a
        href="mailto:{{ sender.email }}"
        style="color: #ffffff; text-decoration: underline">
        {{ sender.email }}
      </a>
    </mj-text>
  </mj-column>
  <!-- End Editable Region: footer_contact -->
</mj-section>

<!-- Required Links -->
<mj-section background-color="#013C65" padding="15px">
  <mj-column>
    <mj-text align="center" font-size="12px" color="#ffffff">
      <a
        href="{{ system.unsubscribe_url }}"
        style="color: #ffffff; text-decoration: none">
        Unsubscribe
      </a>
      |
      <a
        href="{{ system.view_online_url }}"
        style="color: #ffffff; text-decoration: none">
        View in Browser
      </a>
      |
      <a
        href="{{ system.privacy_policy_url }}"
        style="color: #ffffff; text-decoration: none">
        Privacy Policy
      </a>
    </mj-text>
  </mj-column>
</mj-section>
