<mj-raw> {% if footer_style == 'compact' %} </mj-raw>
<mj-include path="./footers/footer-compact.mjml" />
<mj-raw> {% elsif footer_style == 'contact' %} </mj-raw>
<mj-include path="./footers/footer-contact.mjml" />
<mj-raw> {% elsif footer_style == 'minimal' %} </mj-raw>
<mj-include path="./footers/footer-minimal.mjml" />
<mj-raw> {% elsif footer_style == 'primary-blue' %} </mj-raw>
<mj-include path="./footers/footer-primary-blue.mjml" />
<mj-raw> {% elsif footer_style == 'primary' %} </mj-raw>
<mj-include path="./footers/footer-primary.mjml" />
<mj-raw> {% endif %} </mj-raw>
