<mj-raw> {% if footer_style == 'footer-compact-bear-blue' %} </mj-raw>
<mj-include path="./footers/footer-compact-bear-blue.mjml" />
<mj-raw> {% elsif footer_style == 'footer-minimal-mono-white' %} </mj-raw>
<mj-include path="./footers/footer-minimal-mono-white.mjml" />
<mj-raw> {% elsif footer_style == 'footer-primary-blue' %} </mj-raw>
<mj-include path="./footers/footer-primary-blue.mjml" />
<mj-raw> {% elsif footer_style == 'footer-primary-compact-blue' %} </mj-raw>
<mj-include path="./footers/footer-logo-two-column.mjml" />
<mj-raw> {% endif %} </mj-raw>
