<mjml>
  <mj-head>
    <mj-title>University of Northern Colorado</mj-title>
    <mj-include path="./assets/styles.css" type="css" />
    <mj-include path="./assets/styles.mjml" />
  </mj-head>

  <mj-body>
    <!-- Section 1: Header/Logo Section -->
    <mj-section padding="0" css-class="light-section">
      <mj-include path="./partials/headers/bear-mono-blue.mjml" />
    </mj-section>

    <!-- Body Story H1 -->
    <mj-section padding="0" css-class="light-section">
      <mj-include
        path="./partials/components/component-story-h1-button-gold-center.mjml" />
    </mj-section>

    <!-- Body Story H2 -->
    <mj-section padding="0" css-class="light-section">
      <mj-include
        path="./partials/components/component-story-h2-button-gold-center.mjml" />
    </mj-section>

    <!-- Body Story H3 -->
    <mj-section padding="0" padding-bottom="20px" css-class="light-section">
      <mj-include
        path="./partials/components/component-story-h3-button-gold-center.mjml" />
    </mj-section>

    <!-- Follow-up Information (Callout Box) -->
    <mj-section padding="0">
      <mj-include path="./partials/blocks/block-callout-box-no-button.mjml" />
    </mj-section>

    <!-- Footer Section -->
    <mj-section padding="0">
      <!-- Social Media Footer -->
      <mj-include path="./partials/footers/social/footer-social-32.mjml" />
    </mj-section>

    <mj-section padding="0">
      <!-- Contact Footer -->
      <mj-include path="./partials/footers/footer-bear-split.mjml" />
    </mj-section>
  </mj-body>
</mjml>
