<!-- UNC Monogram Centered with Newsletter Name on Blue Background Header -->
<mj-section
  background-color="#013c65"
  padding="20px"
  css-class="blue-section mobile-stack">
  <mj-column width="100%" vertical-align="middle">
    <!-- Logo -->
    <mj-image
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_logo_h_rv.png"
      alt="UNC Logo"
      width="200px"
      href="https://unco.edu"
      align="center" />

    <!-- Newsletter Name -->
    <mj-text mj-class="header-title-white" align="center">
      Newsletter Name
    </mj-text>

    <!-- Department Name -->
    <mj-text mj-class="header-subtitle-white" align="center">
      Department Name
    </mj-text>
  </mj-column>
</mj-section>
