<!-- Bear+UNC Horizontal Logo on Blue Background Header -->
<mj-section
  background-color="#013c65"
  padding-top="20px"
  padding-bottom="20px"
  padding-left="90px"
  padding-right="90px"
  css-class="force-dark dark-mode-section">
  <mj-column width="33.33%" vertical-align="middle">
    <mj-image
      css-class="light-img"
      src="https://ncd.test.technolutions.net/www/images/unc_logoSig_h_rv.png"
      alt="UNC Bear Logo"
      width="187px"
      href="https://unco.edu"
      align="left"
      padding="0" />
    <mj-image
      css-class="dark-img"
      src="https://ncd.test.technolutions.net/www/images/unc_logoSig_h_wht.png"
      alt="UNC Bear Logo"
      width="187px"
      href="https://unco.edu"
      align="left"
      padding="0" />
  </mj-column>
  <mj-column width="66.67%" vertical-align="middle">
    <mj-text
      css-class="dark-mode-text"
      color="#ffffff"
      font-family="'Arvo', 'Courier New', Courier, monospace"
      font-size="16px"
      font-weight="700"
      align="right"
      line-height="120%">
      {{ department_name | default: 'University of Northern Colorado' }}
    </mj-text>
  </mj-column>
</mj-section>
