<!-- Around UNC Header - Full Width Header Image -->
<mj-section padding="0" background-color="#013c65">
  <mj-column padding="0" width="100%" vertical-align="middle">
    <mj-image
      padding="0"
      src="https://enrolled.unco.edu/www/images/EMAIL_HEADERS/header_around_unc.png"
      alt="Around UNC Header"
      href="https://unco.edu"
      align="center" />
  </mj-column>
</mj-section>
