<!-- Presidential - Vertical Logo and Gold Office Bar -->
<mj-section background-color="#013c65" padding="20px" css-class="blue-section">
  <mj-column width="100%" vertical-align="middle">
    <mj-image
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_logoSig_v_rv.png"
      alt="University of Northern Colorado"
      width="200px"
      href="https://unco.edu"
      align="center"
      padding="0" />
  </mj-column>
</mj-section>

<!-- Gold Office Bar -->
<mj-section background-color="#f6b000" padding="0">
  <mj-column width="100%" padding="0">
    <!-- EDIT: OFFICE_NAME - Update office or department name -->
    <mj-text
      align="center"
      color="#013c65"
      mj-class="header-title-blue"
      css-class="no-dark-mode-text"
      padding="5px"
      padding-left="40px"
      padding-right="40px">
      Office of the President
    </mj-text>
    <!-- END EDIT: OFFICE_NAME -->
  </mj-column>
</mj-section>
