<!-- Bear+UNC Horizontal Logo on Blue Background Header -->
<mj-section
  background-color="#013c65"
  padding="20px"
  css-class="blue-section mobile-stack">
  <mj-column
    width="40%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-image
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_logoSig_h_rv.png"
      alt="UNC Bear Logo"
      width="200px"
      href="https://unco.edu"
      align="left" />
  </mj-column>
  <mj-column
    width="60%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-text
      mj-class="header-title-white"
      align="right"
      css-class="mobile-center">
      Department Name
    </mj-text>
  </mj-column>
</mj-section>
