<!-- Centered - Departmental Header with Vertical Logo and Gold Divider -->
<mj-section
  background-color="#013c65"
  padding="20px"
  padding="20px"
  padding-bottom="0"
  css-class="blue-section">
  <mj-column width="100%" vertical-align="middle">
    <mj-image
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_logo_v_rv.png"
      alt="University of Northern Colorado"
      width="100px"
      href="https://unco.edu"
      align="center"
      padding="0" />

    <mj-text
      align="center"
      color="#ffffff"
      mj-class="h2"
      css-class="no-dark-mode-text"
      padding="20px"
      padding-bottom="0"
      padding-left="40px"
      padding-right="40px">
      Department Name
    </mj-text>
  </mj-column>
</mj-section>

<!-- Gold Office Bar -->
<mj-section background-color="#FFB71B" padding="5px"> </mj-section>
