<!-- Centered - Departmental Header with Vertical Logo and Gold Divider -->
<mj-section background-color="#013c65" padding="20px" css-class="blue-section">
  <mj-column width="100%" vertical-align="middle">
    <mj-image
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_logo_v_rv.png"
      alt="University of Northern Colorado"
      width="90px"
      href="https://unco.edu"
      align="center"
      padding="0" />

    <!-- EDIT: DEPARTMENT_NAME_CENTERED - Update department or office name -->
    <mj-text
      align="center"
      color="#ffffff"
      mj-class="header-title-white"
      css-class="no-dark-mode-text"
      padding="20px"
      padding-bottom="0"
      padding-left="40px"
      padding-right="40px">
      Department Name
    </mj-text>
    <!-- END EDIT: DEPARTMENT_NAME_CENTERED -->
  </mj-column>
</mj-section>

<!-- Gold Office Bar -->
<mj-section background-color="#f6b000" padding="0">
  <mj-column width="100%" padding="0">
    <mj-divider border-width="5px" border-color="#f6b000" padding="0" />
  </mj-column>
</mj-section>
