<!-- UNC Monogram + Name on Blue Background Header -->
<mj-section
  background-color="#013c65"
  padding="20px"
  css-class="force-dark blue-section mobile-stack">
  <mj-column
    width="33.33%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-image
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_tertiary_h_rv.png"
      alt="UNC Logo"
      width="200px"
      href="https://unco.edu"
      align="left" />
  </mj-column>
  <mj-column
    width="66.67%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-text
      mj-class="header-title-white"
      align="right"
      css-class="mobile-center">
      University of Northern Colorado
    </mj-text>
  </mj-column>
</mj-section>
