<!-- UNC Monogram on White Background Header -->
<mj-section
  background-color="#ffffff"
  padding="20px"
  css-class="force-dark dark-mode-section dark-bg-link mobile-stack">
  <mj-wrapper padding-top="20px">
    <mj-column
      width="33.33%"
      vertical-align="middle"
      css-class="mobile-stack-column">
      <mj-image
        css-class="light-img mobile-center"
        src="https://ncd.test.technolutions.net/www/images/unc_mono_clr.png"
        alt="UNC Logo"
        width="200px"
        href="https://unco.edu"
        align="left" />
      <mj-image
        css-class="dark-img mobile-center"
        src="https://ncd.test.technolutions.net/www/images/unc_mono_wht.png"
        alt="UNC Logo"
        width="200px"
        href="https://unco.edu"
        align="left" />
    </mj-column>
    <mj-column
      width="66.67%"
      vertical-align="middle"
      css-class="mobile-stack-column">
      <mj-text
        css-class="dark-mode-text mobile-center"
        color="#013c65"
        font-family="'Arvo', 'Courier New', Courier, monospace"
        font-size="16px"
        font-weight="700"
        align="right"
        line-height="120%">
        {{ department_name | default: 'University of Northern Colorado' }}
      </mj-text>
    </mj-column>
  </mj-wrapper>
</mj-section>
