<!-- UNC Monogram + Name on Blue Background Header -->
<mj-section
  background-color="#013c65"
  padding-top="20px"
  padding-bottom="20px"
  padding-left="10%"
  padding-right="10%"
  css-class="force-dark dark-mode-section dark-bg-link">
  <mj-column width="33.33%" vertical-align="middle" padding-bottom="10px">
    <mj-image
      css-class="light-img mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_tertiary_h_rv.png"
      alt="UNC Logo"
      width="187px"
      href="https://unco.edu"
      align="left"
      padding="0" />
    <mj-image
      css-class="dark-img mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_tertiary_h_rv.png"
      alt="UNC Logo"
      width="187px"
      href="https://unco.edu"
      align="left"
      padding="0" />
  </mj-column>
  <mj-column width="66.67%" vertical-align="middle">
    <mj-text
      css-class="dark-mode-text mobile-center"
      color="#ffffff"
      font-family="'Arvo', 'Courier New', Courier, monospace"
      font-size="16px"
      font-weight="700"
      align="right"
      line-height="120%">
      {{ department_name | default: 'University of Northern Colorado' }}
    </mj-text>
  </mj-column>
</mj-section>
