<!-- Presidential Academic Logo on Blue Background Header -->
<mj-section
  background-color="#013c65"
  padding="20px"
  css-class="blue-section mobile-stack">
  <mj-column
    width="50%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-image
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_logoSig_h_rv.png"
      alt="UNC Academic Logo"
      width="250px"
      href="https://unco.edu"
      align="left" />
  </mj-column>

  <mj-column
    width="50%"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <mj-text
      mj-class="header-title-white"
      align="right"
      css-class="mobile-center">
      Office of the President
    </mj-text>
    <mj-text
      mj-class="header-subtitle-white"
      align="right"
      css-class="mobile-center">
      Newsletter Name
    </mj-text>
  </mj-column>
</mj-section>
