<mj-section
  background-color="#f6b000"
  padding-top="0"
  padding-bottom="0"
  padding-left="20px"
  padding-right="20px"
  css-class="mobile-stack">
  <mj-column>
    <mj-social
      font-size="13px"
      icon-size="25px"
      mode="horizontal"
      padding="0px"
      inner-padding="10px">
      <mj-include path="./social-elements.mjml" />
    </mj-social>
  </mj-column>
</mj-section>
