<!-- Social Media Footer -->
<mj-section
  background-color="#f6b000"
  padding="5px"
  css-class="force-dark dark-mode-section"
  border-bottom="1px solid #ffffff">
  <mj-column>
    <mj-social
      font-size="13px"
      icon-size="32px"
      mode="horizontal"
      padding-top="5px">
      <mj-social-element
        href="https://www.facebook.com/universitynortherncolorado"
        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" />
      <mj-social-element
        href="https://instagram.com/unc_colorado"
        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" />
      <mj-social-element
        href="https://www.linkedin.com/school/university-of-northern-colorado"
        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" />
      <mj-social-element
        href="https://twitter.com/UNC_Colorado"
        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" />
      <mj-social-element
        href="https://www.youtube.com/user/UNorthernColorado"
        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/youtube@2x.png" />
      <mj-social-element
        href="https://www.tiktok.com/@unco_colorado"
        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/tiktok@2x.png" />
    </mj-social>
  </mj-column>
</mj-section>
