<!-- Social Media Footer -->
<!-- Former white icon URLs (getbee.io):
     Facebook: https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png
     Instagram: https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png
     LinkedIn: https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png
     Twitter: https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png
     YouTube: https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/youtube@2x.png
     TikTok: https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/tiktok@2x.png
-->
<mj-social-element
  name="Facebook"
  href="https://www.facebook.com/universitynortherncolorado"
  src="https://rusmiller.com/social-icons/icon-blue-facebook.png" />
<mj-social-element
  name="Instagram"
  href="https://instagram.com/unc_colorado"
  src="https://rusmiller.com/social-icons/icon-blue-instagram.png" />
<mj-social-element
  name="LinkedIn"
  href="https://www.linkedin.com/school/university-of-northern-colorado"
  src="https://rusmiller.com/social-icons/icon-blue-linkedin.png" />
<mj-social-element
  name="Twitter"
  href="https://twitter.com/UNC_Colorado"
  src="https://rusmiller.com/social-icons/icon-blue-twitter-x.png" />
<mj-social-element
  name="YouTube"
  href="https://www.youtube.com/user/UNorthernColorado"
  src="https://rusmiller.com/social-icons/icon-blue-youtube.png" />
<mj-social-element
  name="TikTok"
  href="https://www.tiktok.com/@unco_colorado"
  src="https://rusmiller.com/social-icons/icon-blue-tiktok.png" />
