<mj-section padding="0">
  <!-- Button Columns -->
  <mj-column
    width="33.33%"
    css-class="mobile-stack-column padding-sides"
    padding="0px">
    <mj-include path="../buttons/component-button-gold-center.mjml" />
  </mj-column>

  <mj-column
    width="33.33%"
    css-class="mobile-stack-column mobile-stack-padding-lg padding-sides"
    padding="0px">
    <mj-include path="../buttons/component-button-gold-center.mjml" />
  </mj-column>

  <mj-column
    width="33.34%"
    css-class="mobile-stack-column mobile-stack-padding-lg padding-sides"
    padding="0px">
    <mj-include path="../buttons/component-button-gold-center.mjml" />
  </mj-column>
</mj-section>
