<!-- UNC Standard Button Component Left -->
<!-- EDIT: CTA_BUTTON_BLUE_LEFT - Update button text and destination URL (href attribute) -->
<mj-button
  mj-class="button-primary"
  align="left"
  href="javascript:void(0);"
  color="#ffffff"
  padding="0"
  padding-top="20px"
  css-class="mobile-center-button"
  background-color="#013c65">
  <span style="color: #ffffff">Read More</span>
</mj-button>
<!-- END EDIT: CTA_BUTTON_BLUE_LEFT -->
