<!-- UNC Standard Button Component Center -->
<!-- EDIT: CTA_BUTTON_GOLD - Update button text and destination URL (href attribute) -->
<mj-button
  mj-class="button-secondary"
  align="center"
  href="javascript:void(0);"
  color="#013C65"
  padding-top="20px"
  padding-bottom="0"
  background-color="#FFB71B">
  <span style="color: #013c65">Read More</span>
</mj-button>
<!-- END EDIT: CTA_BUTTON_GOLD -->
