<!-- Two-by-Two Grid with Images and Text -->
<mj-section padding="0">
  <!-- Left Column - Image -->
  <mj-column width="50%" padding="0">
    <mj-include path="../components/component-image-content-center.mjml" />
  </mj-column>

  <!-- Right Column - Text with Button -->
  <mj-column
    width="50%"
    padding="20px"
    css-class="grey-section mobile-stack-column padding-sides">
    <mj-include path="../components/component-h2.mjml" />
    <mj-include path="../components/component-text.mjml" />
    <mj-include path="../components/component-button-blue-center.mjml" />
  </mj-column>
</mj-section>
