<!-- Events Block -->
<mj-column
  padding="0"
  css-class="block-container light-section dark-mode-section">
  <!-- Events Header -->
  <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill
        type="gradient"
        color="#013c65"
        color2="#007dba"
        method="linear"
        angle="180" />
    </v:background>
  <![endif]-->
  <mj-text
    background-color="#013c65"
    mj-class="highlight"
    color="#FFB71B"
    css-class="events-header">
    <div
      style="
        background: linear-gradient(180deg, #013c65 0%, #007dba 100%);
        background-color: #013c65;
        padding: 5px;
        text-align: center;
      ">
      <img
        src="https://ncd.test.technolutions.net/www/images/unc_mono_wht.png"
        alt="UNC"
        width="100"
        style="display: inline-block; vertical-align: middle" />
      <span
        style="
          display: inline-block;
          vertical-align: middle;
          margin-left: 15px;
        ">
        Events
      </span>
    </div>
  </mj-text>

  <mj-section padding="10px">
    <mj-column css-class="mobile-stack-column">
    <!-- Event Items -->
    <mj-text>
      <strong><a href="#">Free Movie Night</a></strong>
    </mj-text>
    <mj-text padding-bottom="20px">
      Monday, Feb. 10, 5-7 p.m., Kress Cinema.
    </mj-text>

    <mj-text>
      <strong><a href="#">Valentine's Bash</a></strong>
    </mj-text>
    <mj-text padding-bottom="20px">
      Tuesday, Feb. 11, 5:00-6:30 p.m., University Center Panorama Room.
    </mj-text>

    <mj-text>
      <strong><a href="#">Valentine's Bash</a></strong>
    </mj-text>
    <mj-text padding-bottom="20px">
      Wednesday, Feb. 12, 7-9 p.m., Harrison Hall Den.
    </mj-text>
  </mj-section>

  <!-- UNC Standard Button Component Center -->
  <mj-button
    mj-class="button-primary"
    align="center"
    href="https://www.unco.edu/events-calendar/events.aspx"
    color="#ffffff">
    <span style="color: #ffffff">More Events</span>
  </mj-button>
</mj-column>
