<!-- Header Section -->
<mj-section
  width="100%"
  padding="0"
  background-url="https://enrolled.unco.edu/www/images/ICONS/bg-unc-bear-blue.png"
  background-repeat="repeat"
  background-color="#013c65">
  <mj-column width="100%" padding="0" vertical-align="middle">
    <mj-image
      padding="0"
      src="https://enrolled.unco.edu/www/images/EMAIL_HEADERS/header_unc_in_pictures.png"
      alt="UNC in Pictures"
      align="center"
      width="350px" />
  </mj-column>
</mj-section>

<!-- Subtitle -->
<mj-section padding="0" css-class="grey-section">
  <mj-column width="100%">
    <!-- EDIT: IN_PICTURES_SUBTITLE - Update "In Pictures" subtitle description -->
    <mj-text align="center" padding="15px 10px" mj-class="h5">
      The people, places and events at UNC
    </mj-text>
    <!-- END EDIT: IN_PICTURES_SUBTITLE -->
  </mj-column>
</mj-section>

<!-- Image Grid - Row 1 -->
<mj-section
  padding="0"
  padding-top="20px"
  padding-left="40px"
  padding-right="40px">
  <!-- Left Image -->
  <mj-column
    width="50%"
    padding-right="10px"
    padding-top="0"
    padding-bottom="0"
    padding-left="0"
    css-class="mobile-stack-column">
    <mj-include
      path="../components/images/component-image-content-center.mjml" />
    <mj-include path="../components/images/component-image-caption.mjml" />
  </mj-column>

  <!-- Right Image -->
  <mj-column
    width="50%"
    padding-left="10px"
    padding-top="0"
    padding-bottom="0"
    padding-right="0"
    css-class="mobile-stack-column">
    <mj-include
      path="../components/images/component-image-content-center.mjml" />
    <mj-include path="../components/images/component-image-caption.mjml" />
  </mj-column>
</mj-section>

<!-- Image Grid - Row 2 -->
<mj-section
  padding="0"
  padding-bottom="20px"
  padding-left="40px"
  padding-right="40px">
  <!-- Left Image -->
  <mj-column
    width="50%"
    padding-right="10px"
    padding-top="0"
    padding-bottom="0"
    padding-left="0"
    css-class="mobile-stack-column">
    <mj-include
      path="../components/images/component-image-content-center.mjml" />
    <mj-include path="../components/images/component-image-caption.mjml" />
  </mj-column>

  <!-- Right Image -->
  <mj-column
    width="50%"
    padding-left="10px"
    padding-top="0"
    padding-bottom="0"
    padding-right="0"
    css-class="mobile-stack-column">
    <mj-include
      path="../components/images/component-image-content-center.mjml" />
    <mj-include path="../components/images/component-image-caption.mjml" />
  </mj-column>
</mj-section>
