<!-- CONTENT Heading Two Column -->
<mj-section
  padding="20px"
  padding-left="40px"
  padding-right="40px"
  css-class="mobile-stack">
  <!-- Left Column -->
  <mj-column
    width="60%"
    padding="0"
    padding-top="5px"
    padding-bottom="20px"
    vertical-align="top"
    css-class="mobile-stack-column">
    <mj-include path="./block-featured-story.mjml" />
  </mj-column>

  <!-- Right Column -->
  <mj-column
    width="40%"
    padding="0"
    padding-top="0"
    padding-bottom="20px"
    vertical-align="top"
    css-class="mobile-stack-column">
    <mj-include path="./block-events-full.mjml" />
  </mj-column>
</mj-section>
