<!-- Featured Story Block -->
<mj-column
  padding="0"
  css-class="block-container light-section dark-mode-section">
  <mj-include path="../components/component-image-content-left.mjml" />

  <mj-include path="../components/component-h3.mjml" />

  <mj-include path="../components/component-text.mjml" />

  <mj-include path="../components/component-button-blue-left.mjml" />
</mj-column>
