<!-- Two Column Hero Section with Left Image, Right Text -->
<mj-section padding="0" css-class="block-container light-section">
  <!-- Left Column - Image -->
  <mj-column
    width="45%"
    padding="20px"
    vertical-align="top"
    css-class="mobile-stack-column">
    <mj-include path="../components/component-image-hero-half-width.mjml" />
  </mj-column>

  <!-- Right Column - Content -->
  <mj-column
    width="55%"
    padding="20px"
    vertical-align="top"
    css-class="mobile-stack-column">
    <!-- Left-aligned H1 header -->
    <mj-include path="../components/component-h1.mjml" />

    <!-- Left-aligned intro text -->
    <mj-include path="../components/component-text.mjml" />
  </mj-column>
</mj-section>
