<!-- In the News Block -->
<!-- Header Section -->
<mj-section
  width="100%"
  padding="0"
  background-url="https://enrolled.unco.edu/www/images/ICONS/bg-unc-bear-blue.png"
  background-repeat="repeat"
  background-color="#013c65">
  <mj-column width="100%" padding="0" vertical-align="middle">
    <mj-image
      padding="0"
      src="https://enrolled.unco.edu/www/images/EMAIL_HEADERS/header_unc_in_the_news.png"
      alt="UNC in the News"
      align="center"
      width="349px" />
  </mj-column>
</mj-section>

<!-- Subtitle -->
<mj-section padding="0" css-class="grey-section">
  <mj-column width="100%">
    <!-- EDIT: IN_THE_NEWS_SUBTITLE - Update news subtitle description -->
    <mj-text align="center" padding="15px 10px" mj-class="h5">
      A selection of featured headlines about the university
    </mj-text>
    <!-- END EDIT: IN_THE_NEWS_SUBTITLE -->
  </mj-column>
</mj-section>

<!-- Content -->
<mj-section padding="10px">
  <mj-column
    css-class="column-centered mobile-stack-column padding-sides"
    padding-bottom="0">
    <!-- EDIT: NEWS_CONTENT - Update news content including headlines and links -->
    <mj-text padding="0">
      <ul>
        <li>
          The UNC Center for Career Readiness is hosting the Spring 2025 Job,
          Internship, and Graduate School Fair on
          <strong
            >Thursday, Feb. 15, from 10:00 a.m. to 4:00 p.m. in the University
            Center Ballrooms</strong
          >. Employers will be recruiting for full-time jobs, part-time jobs,
          internships, and Graduate Schools will be providing information on
          their programs. Admission is free and students and alumni from all
          majors are encouraged to attend!
          <a href="#" style="color: #007dba">Register to attend here</a>.
        </li>
        <li>
          Are you thinking about studying abroad? The deadline to apply for
          Summer and Fall 2025 study abroad programs is
          <strong>Wednesday, Feb. 28</strong>. For more information and to
          apply, contact the Education Abroad team at
          <a href="#" style="color: #007dba">abroad@unco.edu</a>
          or
          <a href="#" style="color: #007dba">visit their web page</a>.
        </li>
      </ul>
    </mj-text>
    <!-- END EDIT: NEWS_CONTENT -->
  </mj-column>
</mj-section>
