<!-- Stories Block -->
<!-- Story 1 -->
<mj-include path="../components/dividers/component-divider-gold-thin.mjml" />
<mj-section padding="20px" padding-left="40px" padding-right="40px">
  <mj-include
    path="../components/stories/component-story-h3-button-blue-center.mjml" />
</mj-section>

<!-- Story 2 -->
<mj-include path="../components/dividers/component-divider-gold-thin.mjml" />
<mj-section padding="20px" padding-left="40px" padding-right="40px">
  <mj-include
    path="../components/stories/component-story-h3-button-blue-center.mjml" />
</mj-section>

<!-- Story 3 -->
<mj-include path="../components/dividers/component-divider-gold-thin.mjml" />
<mj-section padding="20px" padding-left="40px" padding-right="40px">
  <mj-include
    path="../components/stories/component-story-h3-button-blue-center.mjml" />
</mj-section>

<!-- Story 4 -->
<mj-include path="../components/dividers/component-divider-gold-thin.mjml" />
<mj-section padding="20px" padding-left="40px" padding-right="40px">
  <mj-include
    path="../components/stories/component-story-h3-button-blue-center.mjml" />
</mj-section>

<!-- Story 5 -->
<mj-include path="../components/dividers/component-divider-gold-thin.mjml" />
<mj-section padding="20px" padding-left="40px" padding-right="40px">
  <mj-include
    path="../components/stories/component-story-h3-button-blue-center.mjml" />
</mj-section>

<!-- Story 6 -->
<mj-include path="../components/dividers/component-divider-gold-thin.mjml" />
<mj-section padding="20px" padding-left="40px" padding-right="40px">
  <mj-include
    path="../components/stories/component-story-h3-button-blue-center.mjml" />
</mj-section>
