<!-- Events Block - H1 Title + 2 Column Layout -->
<mj-section
  padding="0"
  padding-top="20px"
  padding-left="40px"
  padding-right="40px">
  <mj-column width="100%" padding="0" padding-bottom="0">
    <!-- EDIT: EVENTS_SECTION_TITLE - Update events section title -->
    <mj-text mj-class="h2" padding-bottom="0">
      <h2>Events</h2>
    </mj-text>
    <!-- END EDIT: EVENTS_SECTION_TITLE -->
  </mj-column>
</mj-section>

<mj-section padding="0" padding-left="40px" padding-right="40px">
  <mj-column width="50%" padding="0">
    <!-- EDIT: EVENT_LEFT_1 - Update first left column event -->
    <mj-text
      padding-left="0"
      padding-right="0"
      padding-top="10px"
      padding-bottom="2px">
      <p>
        <strong><a href="#">Free Movie Night</a></strong>
      </p>
      <p>Monday, Feb. 10, 5-7 p.m., Kress Cinema.</p>
    </mj-text>
    <!-- END EDIT: EVENT_LEFT_1 -->

    <!-- EDIT: EVENT_LEFT_2 - Update second left column event -->
    <mj-text
      padding-left="0"
      padding-right="0"
      padding-top="2px"
      padding-bottom="2px">
      <p>
        <strong><a href="#">Valentine's Bash</a></strong>
      </p>
      <p>Tuesday, Feb. 11, 5:00-6:30 p.m., University Center Panorama Room.</p>
    </mj-text>
    <!-- END EDIT: EVENT_LEFT_2 -->
  </mj-column>

  <mj-column width="50%" padding="0">
    <!-- EDIT: EVENT_RIGHT_1 - Update first right column event -->
    <mj-text
      padding-left="0"
      padding-right="0"
      padding-top="10px"
      padding-bottom="2px">
      <p>
        <strong><a href="#">Free Movie Night</a></strong>
      </p>
      <p>Monday, Feb. 10, 5-7 p.m., Kress Cinema.</p>
    </mj-text>
    <!-- END EDIT: EVENT_RIGHT_1 -->

    <!-- EDIT: EVENT_RIGHT_2 - Update second right column event -->
    <mj-text
      padding-left="0"
      padding-right="0"
      padding-top="2px"
      padding-bottom="2px">
      <p>
        <strong><a href="#">Valentine's Bash</a></strong>
      </p>
      <p>Tuesday, Feb. 11, 5:00-6:30 p.m., University Center Panorama Room.</p>
    </mj-text>
    <!-- END EDIT: EVENT_RIGHT_2 -->
  </mj-column>
</mj-section>

<!-- Centered Gold Button -->
<mj-section padding="0">
  <mj-column width="100%" padding-top="20px" padding-bottom="40px">
    <mj-include
      path="../components/buttons/component-button-blue-center.mjml" />
  </mj-column>
</mj-section>
