<!-- Two Column Hero Section with Left Image, Right Text -->
<mj-section
  padding="0"
  css-class="block-container light-section dark-mode-section">
  <!-- Left Column - Image -->
  <mj-column
    width="45%"
    padding="20px"
    vertical-align="top"
    css-class="mobile-stack-column">
    <mj-include path="../components/component-image-hero-half-width.mjml" />
  </mj-column>

  <!-- Right Column - Content -->
  <mj-column
    width="55%"
    padding="20px"
    vertical-align="top"
    css-class="mobile-stack-column">
    <!-- Left-aligned H1 header -->
    <mj-text
      font-family="'Questa Slab', Arvo, Rockwell, Verdana, Arial, sans-serif"
      font-weight="bold"
      font-size="32px"
      color="#013C65"
      align="left"
      padding-top="10px">
      This is H1 Header
    </mj-text>

    <!-- Left-aligned intro text -->
    <mj-text
      font-family="'Ringside', Roboto, Tahoma, Arial, sans-serif"
      font-size="14px"
      color="#000000"
      align="left">
      This is an example of body content story.
      <a href="#">Link here</a>. Keep short, and paragraphs to 2-3 sentences
      each. For text-only emails, we recommend a total word count of 200 or
      less.
    </mj-text>
  </mj-column>
</mj-section>

<!-- Solid blue line separator (full width) -->
<mj-section padding="0">
  <mj-column width="100%" padding="0">
    <mj-divider
      border-width="2px"
      border-color="#013C65"
      padding-left="0"
      padding-right="0"
      padding-top="10px"
      padding-bottom="10px" />
  </mj-column>
</mj-section>
