<!-- Two Column Block - Image Left, H2 Text Right, Gold Button Left -->
<mj-section padding="40px" padding-left="40px" padding-right="40px">
  <!-- Left Column - Image -->
  <mj-column width="50%" padding="0" css-class="mobile-stack-column">
    <mj-include
      path="../components/images/component-image-content-center.mjml" />
  </mj-column>

  <!-- Right Column - Text -->
  <mj-column
    width="50%"
    padding="0"
    padding-left="20px"
    css-class="mobile-stack-column">
    <mj-include path="../components/text/component-h2.mjml" />
    <mj-include path="../components/text/component-text-no-bullets.mjml" />
    <mj-include path="../components/buttons/component-button-gold-left.mjml" />
  </mj-column>
</mj-section>
