<!-- Events Block -->
<mj-section padding="0" css-class="block-container light-section">
  <mj-column width="100%">
    <!-- Header Section with Gradient Background -->
    <mj-section padding="0" width="100%" css-class="gradient-bg mobile-stack">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill
            type="gradient"
            color="#013c65"
            color2="#007dba"
            method="linear"
            angle="180" />
        </v:background>
      <![endif]-->

      <mj-column
        width="50%"
        vertical-align="middle"
        css-class="mobile-stack-column">
        <mj-image
          width="100px"
          css-class="mobile-center"
          src="https://ncd.test.technolutions.net/www/images/unc_mono_wht.png"
          alt="UNC"
          align="right"
          padding="0"
          padding-right="10px" />
      </mj-column>

      <mj-column
        width="50%"
        vertical-align="middle"
        css-class="mobile-stack-column">
        <mj-text
          css-class="mobile-center"
          mj-class="highlight"
          align="left"
          padding="0">
          Events
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="5px">
      <mj-text>
        <p>
          <strong><a href="#">Free Movie Night</a></strong>
        </p>
        <p>Monday, Feb. 10, 5-7 p.m., Kress Cinema.</p>
      </mj-text>
    </mj-section>

    <mj-section padding="5px">
      <mj-text>
        <p>
          <strong><a href="#">Valentine's Bash</a></strong>
        </p>
        <p>
          Tuesday, Feb. 11, 5:00-6:30 p.m., University Center Panorama Room.
        </p>
      </mj-text>
    </mj-section>

    <mj-section padding="5px">
      <mj-text>
        <p>
          <strong><a href="#">Valentine's Bash</a></strong>
        </p>
        <p>
          Tuesday, Feb. 11, 5:00-6:30 p.m., University Center Panorama Room.
        </p>
      </mj-text>
    </mj-section>

    <mj-button
      mj-class="button-primary"
      align="center"
      href="https://www.unco.edu/events-calendar/events.aspx"
      color="#ffffff">
      <span style="color: #ffffff">More Events</span>
    </mj-button>
  </mj-column>
</mj-section>
