<!-- Two-by-Two Grid with Images and Text -->
<!-- Row 1: Image Left, Text Right -->
<mj-section css-class="content-section" padding="0">
  <!-- Left Column - Image -->
  <mj-column width="50%" padding="0">
    <mj-include path="../components/component-image-content-center.mjml" />
  </mj-column>

  <!-- Right Column - Text with Button -->
  <mj-column width="50%" padding="20px" css-class="grey-section">
    <mj-include path="../components/component-h2.mjml" />
    <mj-include path="../components/component-text-no-bullets.mjml" />
    <mj-include path="../components/component-button-blue-center.mjml" />
  </mj-column>
</mj-section>

<!-- Row 2: Text Left, Image Right (Reversed on Mobile) -->
<mj-section css-class="content-section reverse-order-mobile" padding="0">
  <!-- Left Column - Text with Button -->
  <mj-column width="50%" padding="20px" css-class="grey-section">
    <mj-include path="../components/component-h2.mjml" />
    <mj-include path="../components/component-text-no-bullets.mjml" />
    <mj-include path="../components/component-button-blue-center.mjml" />
  </mj-column>

  <!-- Right Column - Image with Branding Element -->
  <mj-column width="50%" padding="0">
    <mj-include path="../components/component-image-content-center.mjml" />
  </mj-column>
</mj-section>
