<!-- Body Content Block with Left Image, Right Content (Gold Background) -->
<mj-section
  padding="20px"
  padding-left="40px"
  padding-right="40px"
  css-class="block-container gold-section-light">
  <!-- Left Column - Image -->
  <mj-column
    width="45%"
    padding="10px"
    padding-left="0"
    padding-bottom="0"
    vertical-align="top"
    css-class="mobile-stack-column">
    <mj-include path="../components/images/component-image-content-left.mjml" />
  </mj-column>

  <!-- Right Column - Content -->
  <mj-column
    width="55%"
    padding="10px"
    padding-right="0"
    padding-bottom="0"
    vertical-align="top"
    css-class="mobile-stack-column">
    <!-- H2 Header -->
    <mj-include path="../components/text/component-h2.mjml" />

    <!-- Body Text -->
    <mj-include path="../components/text/component-text-no-bullets.mjml" />

    <!-- CTA Button -->
    <mj-include path="../components/buttons/component-button-blue-left.mjml" />
  </mj-column>
</mj-section>
