<!-- Follow-Up Information Callout Box - Bluebird Background -->
<mj-section padding="20px" background-color="#007DBA">
  <mj-column
    css-class="mobile-stack-column padding-sides"
    padding-left="20px"
    padding-right="20px">
    <!-- EDIT: CALLOUT_HEADLINE_BLUEBIRD - Update bluebird callout box headline -->
    <mj-text mj-class="h4" align="center" color="#ffffff">
      <h4 style="color: #ffffff">Questions?</h4>
    </mj-text>
    <!-- END EDIT: CALLOUT_HEADLINE_BLUEBIRD -->

    <!-- EDIT: CALLOUT_TEXT_BLUEBIRD - Update bluebird callout box content text -->
    <mj-text mj-class="body-text" align="center" color="#ffffff">
      Contact us for more information about this event or program. We're here to
      help you navigate your UNC experience.
    </mj-text>
    <!-- END EDIT: CALLOUT_TEXT_BLUEBIRD -->

    <!-- Button -->
    <mj-include
      path="../components/buttons/component-button-blue-center.mjml" />
  </mj-column>
</mj-section>
