<!-- Students and Faculty Staff Block -->
<mj-section
  padding="0"
  css-class="block-container light-section dark-mode-section">
  <!-- Students Section -->
  <mj-column width="100%">
    <!-- Header -->
    <mj-section padding="0" background-color="#FFB71B">
      <mj-column width="100%">
        <mj-text
          font-size="32px"
          padding="0"
          align="center"
          mj-class="h4"
          color="#000000">
          Students
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section padding="10px">
      <mj-column width="600px" css-class="mobile-stack-column">
        <mj-text padding="0">
          <ul>
            <li>
              The UNC Center for Career Readiness is hosting the Spring 2025
              Job, Internship, and Graduate School Fair on
              <strong
                >Thursday, Feb. 15, from 10:00 a.m. to 4:00 p.m. in the
                University Center Ballrooms</strong
              >. Employers will be recruiting for full-time jobs, part-time
              jobs, internships, and Graduate Schools will be providing
              information on their programs. Admission is free and students and
              alumni from all majors are encouraged to attend!
              <a href="#">Register to attend here</a>.
            </li>
            <li>
              Are you thinking about studying abroad? The deadline to apply for
              Summer and Fall 2025 study abroad programs is
              <strong>Wednesday, Feb. 28</strong>. For more information and to
              apply, contact the Education Abroad team at
              <a href="#">abroad@unco.edu</a>
              or
              <a href="#">visit their web page</a>.
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Faculty and Staff Section -->
    <mj-section padding="0" background-color="#FFB71B">
      <mj-column width="100%">
        <mj-text
          font-size="32px"
          padding="0"
          align="center"
          mj-class="h4"
          color="#000000">
          Faculty and Staff
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section padding="10px">
      <mj-column width="600px" css-class="mobile-stack-column">
        <mj-text padding="0">
          <ul>
            <li>
              Help UNC celebrate its most outstanding staff members by attending
              the 53rd Annual Staff Recognition Celebration on
              <strong
                >Thursday, March 7, at 1:00 p.m. in the University Center
                Ballrooms</strong
              >. The event will feature recognition of service milestones, a
              presentation of awards, and more.
              <a href="#">Register to attend</a>.
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-column>
</mj-section>
