<!-- CONTENT Heading Two Column -->
<mj-section padding="0" css-class="mobile-stack">
  <!-- Left Column -->
  <mj-column
    width="60%"
    padding-left="20px"
    padding-right="0px"
    padding-top="20px"
    padding-bottom="20px"
    vertical-align="top"
    css-class="mobile-stack-column">
    <mj-include path="./block-featured-story.mjml" />
  </mj-column>

  <!-- Right Column -->
  <mj-column
    width="40%"
    padding="20px"
    vertical-align="top"
    css-class="mobile-stack-column">
    <mj-include path="./block-events-full.mjml" />
  </mj-column>
</mj-section>
