<!-- Two Column Block - Image Left, H2 Text Right, Blue Button Left -->
<mj-section
  padding="40px"
  padding-left="40px"
  padding-right="40px"
  mj-class="gold-section-light">
  <!-- Left Column - Image -->
  <mj-column width="50%" padding="0" css-class="mobile-stack-column">
    <mj-include
      path="../components/images/component-image-content-center.mjml" />
  </mj-column>

  <!-- Right Column - Text -->
  <mj-column
    width="50%"
    padding="0"
    padding-left="20px"
    css-class="mobile-stack-column">
    <!-- H2 Header -->
    <mj-include path="../components/text/component-h2.mjml" />

    <!-- Body Text -->
    <mj-include path="../components/text/component-text-no-bullets.mjml" />

    <!-- CTA Button -->
    <mj-include path="../components/buttons/component-button-blue-left.mjml" />
  </mj-column>
</mj-section>
