<!-- Three Column Block -->

<!-- Column 1 -->
<mj-column
  width="33.33%"
  padding="0"
  padding-right="10px"
  css-class="mobile-stack-column-three first-column">
  <mj-include
    path="../components/layout/component-column-image-h3-text-button-blue-center.mjml" />
</mj-column>

<!-- Column 2 -->
<mj-column
  width="33.33%"
  padding="0"
  padding-left="5px"
  padding-right="5px"
  css-class="mobile-stack-column-three">
  <mj-include
    path="../components/layout/component-column-image-h3-text-button-blue-center.mjml" />
</mj-column>

<!-- Column 3 -->
<mj-column
  width="33.33%"
  padding="0"
  padding-left="10px"
  css-class="mobile-stack-column-three">
  <mj-include
    path="../components/layout/component-column-image-h3-text-button-blue-center.mjml" />
</mj-column>
