<!-- Three Column Block -->
<mj-section
  css-class="content-section mobile-container-40px"
  padding="20px"
  padding-left="0"
  padding-right="0">
  <!-- Column 1 -->
  <mj-column
    width="33.33%"
    padding="10px"
    padding-left="40px"
    padding-right="0"
    css-class="mobile-stack-column">
    <mj-include
      path="../components/component-column-image-text-button-blue-center.mjml" />
  </mj-column>

  <!-- Column 2 -->
  <mj-column
    width="33.33%"
    padding="10px"
    padding-left="20px"
    padding-right="20px"
    css-class="mobile-stack-column">
    <mj-include
      path="../components/component-column-image-text-button-blue-center.mjml" />
  </mj-column>

  <!-- Column 3 -->
  <mj-column
    width="33.33%"
    padding="10px"
    padding-left="0"
    padding-right="40px"
    css-class="mobile-stack-column">
    <mj-include
      path="../components/component-column-image-text-button-blue-center.mjml" />
  </mj-column>
</mj-section>
