<!-- Featured Story Block -->
<mj-column
  padding="0"
  css-class="block-container light-section dark-mode-section">
  <mj-include path="../components/component-image-content-left.mjml" />

  <mj-text mj-class="h3">
    <h3>Heading</h3>
  </mj-text>

  <mj-text css-class="dark-mode-text">
    <p>Content</p>
  </mj-text>

  <mj-button padding="0" align="left" mj-class="button-primary" href="#"
    >Find Out More</mj-button
  >
</mj-column>
