<!-- Body Content Block with Left Image, Right Content (Gold Background) -->
<mj-section padding="20px" css-class="block-container gold-section gold-border">
  <!-- Left Column - Image -->
  <mj-column
    width="45%"
    padding="20px"
    vertical-align="top"
    css-class="mobile-stack-column">
    <mj-include path="../components/component-image-content-left.mjml" />
  </mj-column>

  <!-- Right Column - Content -->
  <mj-column
    width="55%"
    padding="20px"
    vertical-align="top"
    css-class="mobile-stack-column">
    <!-- H2 Header -->
    <mj-text mj-class="h2">Explore UNC: October 25, 2024</mj-text>
      Explore UNC: October 25, 2024
    </mj-text>

    <!-- Body Text -->
    <mj-text>
      This is an example of body content. Keep it concise and engaging.
    </mj-text>

    <!-- CTA Button -->
    <mj-include path="../components/component-button-blue-left.mjml" />
  </mj-column>
</mj-section>
