<!-- In the News Block -->
<mj-section
  padding="0"
  css-class="block-container light-section dark-mode-section">
  <mj-column width="100%">
    <!-- Header Section with Gradient Background -->
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill
          type="gradient"
          color="#013c65"
          color2="#007dba"
          method="linear"
          angle="180" />
      </v:background>
    <![endif]-->
    <mj-text
      background-color="#013c65"
      mj-class="highlight"
      color="#FFB71B"
      padding="0">
      <table
        role="presentation"
        style="
          width: 100%;
          border-collapse: collapse;
          background: linear-gradient(180deg, #013c65 0%, #007dba 100%);
        ">
        <tr>
          <td align="center" style="padding: 5px">
            <table
              role="presentation"
              style="width: auto; margin: 0 auto; border-collapse: collapse">
              <tr>
                <td style="padding-right: 15px">
                  <img
                    src="https://ncd.test.technolutions.net/www/images/unc_mono_wht.png"
                    alt="UNC"
                    width="100"
                    style="display: block" />
                </td>
                <td
                  style="
                    vertical-align: middle;
                    color: #ffb71b;
                    font-family: 'Eds Market', 'Zeija Pro', cursive, sans-serif;
                  ">
                  in the News
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </mj-text>

    <!-- Subtitle -->
    <mj-section
      padding="0"
      css-class="grey-section light-border dark-mode-section">
      <mj-column width="100%">
        <mj-text align="center" padding="15px 10px" mj-class="h5">
          A selection of featured headlines about the university
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section padding="10px">
      <mj-column width="600px" css-class="mobile-stack-column">
        <mj-text padding="0">
          <ul>
            <li>
              The UNC Center for Career Readiness is hosting the Spring 2025
              Job, Internship, and Graduate School Fair on
              <strong
                >Thursday, Feb. 15, from 10:00 a.m. to 4:00 p.m. in the
                University Center Ballrooms</strong
              >. Employers will be recruiting for full-time jobs, part-time
              jobs, internships, and Graduate Schools will be providing
              information on their programs. Admission is free and students and
              alumni from all majors are encouraged to attend!
              <a href="#">Register to attend here</a>.
            </li>
            <li>
              Are you thinking about studying abroad? The deadline to apply for
              Summer and Fall 2025 study abroad programs is
              <strong>Wednesday, Feb. 28</strong>. For more information and to
              apply, contact the Education Abroad team at
              <a href="#">abroad@unco.edu</a>
              or
              <a href="#">visit their web page</a>.
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-column>
</mj-section>
