<!-- Follow-Up Information Callout Box -->
<mj-section padding="40px" css-class="grey-section">
  <mj-column
    css-class="mobile-stack-column padding-sides"
    padding-left="20px"
    padding-right="20px">
    <!-- EDIT: CALLOUT_HEADLINE - Update callout box headline -->
    <mj-text mj-class="h4" align="center">
      <h4>Questions?</h4>
    </mj-text>
    <!-- END EDIT: CALLOUT_HEADLINE -->

    <!-- EDIT: CALLOUT_TEXT - Update callout box content text -->
    <mj-text mj-class="body-text" align="center">
      Contact us for more information about this event or program. We're here to
      help you navigate your UNC experience.
    </mj-text>
    <!-- END EDIT: CALLOUT_TEXT -->

    <!-- Button -->
    <mj-include
      path="../components/buttons/component-button-blue-center.mjml" />
  </mj-column>
</mj-section>
