<!-- One Column Block with Left Image, Right Text -->
<mj-column
  padding="0"
  css-class="block-container light-section dark-mode-section">
  <!-- Left-aligned image -->
  <mj-include path="../components/component-image-content-center.mjml" />

  <!-- Right-aligned content -->
  <mj-text
    font-family="'Questa Slab', Arvo, Rockwell, Verdana, Arial, sans-serif"
    font-weight="bold"
    font-size="14px"
    color="#000000"
    align="right"
    padding-top="10px">
    Explore UNC: October 25, 2024
  </mj-text>

  <mj-text
    font-family="'Ringside', Roboto, Tahoma, Arial, sans-serif"
    font-size="14px"
    color="#000000"
    align="right">
    This is an example of body content story. Keep short, and paragraphs to 2-3
    sentences each. For text-only emails, we recommend a total word count of 200
    or less.
  </mj-text>

  <!-- Centered CTA button -->
  <mj-button
    background-color="#013C65"
    color="#FFFFFF"
    font-family="'Ringside', Roboto, Tahoma, Arial, sans-serif"
    font-weight="bold"
    font-size="14px"
    align="center"
    border-radius="4px">
    LEARN MORE
  </mj-button>
</mj-column>
