<!-- Events Block -->
<mj-column
  padding="0"
  css-class="block-container light-section dark-mode-section">
  <!-- Events Header -->
  <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill
        type="gradient"
        color="#013c65"
        color2="#007dba"
        method="linear"
        angle="180" />
    </v:background>
  <![endif]-->
  <mj-text
    background-color="#013c65"
    mj-class="highlight"
    color="#FFB71B"
    css-class="events-header dark-mode-text">
    <div
      style="
        background: linear-gradient(180deg, #013c65 0%, #007dba 100%);
        background-color: #013c65;
        padding-bottom: 10px;
      ">
      <img
        src="https://ncd.test.technolutions.net/www/images/unc_mono_wht.png"
        alt="UNC"
        width="100"
        style="vertical-align: middle; line-height: 0" />
      <span style="vertical-align: middle; line-height: 0; padding-left: 8px">
        Events
      </span>
    </div>
  </mj-text>

  <mj-section padding="10px">
    <!-- Event Items -->
    <mj-text css-class="dark-mode-text" padding="0">
      <p>
        <strong><a href="#">Free Movie Night</a></strong>
      </p>
    </mj-text>
    <mj-text css-class="dark-mode-text" padding="0">
      <p>Monday, Feb. 10, 5-7 p.m., Kress Cinema.</p>
    </mj-text>

    <mj-text css-class="dark-mode-text" padding="0">
      <p>
        <strong><a href="#">Valentine's Bash</a></strong>
      </p>
    </mj-text>
    <mj-text css-class="dark-mode-text" padding="0">
      <p>Tuesday, Feb. 11, 5:00-6:30 p.m., University Center Panorama Room.</p>
    </mj-text>

    <mj-text css-class="dark-mode-text" padding="0">
      <p>
        <strong><a href="#">Valentine's Bash</a></strong>
      </p>
    </mj-text>
    <mj-text css-class="dark-mode-text" padding="0">
      <p>Wednesday, Feb. 12, 7-9 p.m., Harrison Hall Den.</p>
    </mj-text>
  </mj-section>

  <!-- UNC Standard Button Component Center -->
  <mj-button
    mj-class="button-primary"
    align="center"
    href="https://www.unco.edu/events-calendar/events.aspx"
    color="#ffffff">
    <span style="color: #ffffff">More Events</span>
  </mj-button>
</mj-column>
