<!-- Body Content Block with Left Image, Right Content (White Background) -->
<mj-section
  padding="20px"
  css-class="block-container light-section light-border dark-mode-section">
  <!-- Left Column - Image -->
  <mj-column
    width="45%"
    padding="20px"
    vertical-align="top"
    css-class="mobile-stack-column">
    <mj-include path="../components/component-image-content-left.mjml" />
  </mj-column>

  <!-- Right Column - Content -->
  <mj-column
    width="55%"
    padding="20px"
    vertical-align="top"
    css-class="mobile-stack-column">
    <!-- H2 Header -->
    <mj-text
      font-family="'Questa Slab', Arvo, Rockwell, Verdana, Arial, sans-serif"
      font-weight="bold"
      font-size="14px"
      color="#000000"
      align="left"
      padding-top="10px">
      Explore UNC: October 25, 2024
    </mj-text>

    <!-- Body Text -->
    <mj-text
      font-family="'Ringside', Roboto, Tahoma, Arial, sans-serif"
      font-size="14px"
      color="#000000"
      align="left">
      This is an example of body content. Keep it concise and engaging.
    </mj-text>

    <!-- CTA Button -->
    <mj-include path="../components/component-button-left.mjml" />
  </mj-column>
</mj-section>
