<!-- Two Column Block -->

<!-- Column 1 -->
<mj-column
  width="50%"
  padding="10px"
  padding-bottom="0"
  padding-left="0"
  css-class="mobile-stack-column">
  <mj-include
    path="../components/component-column-image-h2-text-button-blue-left.mjml" />
</mj-column>

<!-- Column 2 -->
<mj-column
  width="50%"
  padding="10px"
  padding-bottom="0"
  padding-right="0"
  css-class="mobile-stack-column">
  <mj-include
    path="../components/component-column-image-h2-text-button-blue-left.mjml" />
</mj-column>
