<!-- Students and Faculty Staff Block -->
<mj-section padding="0" css-class="block-container">
  <!-- Students Section -->
  <mj-column width="100%">
    <!-- Header -->
    <mj-section padding="0" css-class="gold-header">
      <mj-column width="100%">
        <mj-text
          mj-class="h1"
          align="center"
          color="#013C65"
          css-class="no-dark-mode-text">
          Students
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section padding="10px">
      <mj-column css-class="column-centered mobile-stack-column light-section">
        <mj-text padding="0">
          <ul>
            <li>
              <strong><u>Section Topic (Bold Underline with Bullet):</u></strong
              ><br />
              This content will explain the above bullet point topic above.
              Lorem ipsum <strong>dolor sit amet</strong>! Consectetur
              <em>adipiscing elit</em> sed do. Eiusmod tempor
              <a href="#">placeholder link text</a> et dolore magna.
            </li>
            <li>
              <strong><u>Section Topic (Bold Underline with Bullet):</u></strong
              ><br />
              This content will explain the above bullet point topic above.
              Lorem ipsum <strong>dolor sit amet</strong>! Consectetur
              <em>adipiscing elit</em> sed do. Eiusmod tempor
              <a href="#">placeholder link text</a> et dolore magna.
            </li>
            <li>
              <strong><u>Section Topic (Bold Underline with Bullet):</u></strong
              ><br />
              This content will explain the above bullet point topic above.
              Lorem ipsum <strong>dolor sit amet</strong>! Consectetur
              <em>adipiscing elit</em> sed do. Eiusmod tempor
              <a href="#">placeholder link text</a> et dolore magna.
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Faculty and Staff Section -->
    <mj-section padding="0" css-class="gold-header">
      <mj-column width="100%">
        <mj-text
          mj-class="h1"
          align="center"
          color="#013C65"
          css-class="no-dark-mode-text">
          Faculty and Staff
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section padding="10px">
      <mj-column css-class="column-centered mobile-stack-column light-section">
        <mj-text padding="0">
          <ul>
            <li>
              <strong><u>Section Topic (Bold Underline with Bullet):</u></strong
              ><br />
              This content will explain the above bullet point topic above.
              Lorem ipsum <strong>dolor sit amet</strong>! Consectetur
              <em>adipiscing elit</em> sed do. Eiusmod tempor
              <a href="#">placeholder link text</a> et dolore magna.
            </li>
            <li>
              <strong><u>Section Topic (Bold Underline with Bullet):</u></strong
              ><br />
              This content will explain the above bullet point topic above.
              Lorem ipsum <strong>dolor sit amet</strong>! Consectetur
              <em>adipiscing elit</em> sed do. Eiusmod tempor
              <a href="#">placeholder link text</a> et dolore magna.
            </li>
            <li>
              <strong><u>Section Topic (Bold Underline with Bullet):</u></strong
              ><br />
              This content will explain the above bullet point topic above.
              Lorem ipsum <strong>dolor sit amet</strong>! Consectetur
              <em>adipiscing elit</em> sed do. Eiusmod tempor
              <a href="#">placeholder link text</a> et dolore magna.
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-column>
</mj-section>
