<!-- Hero Block with Full-Width Image and Content -->
<mj-section padding="0" css-class="block-container light-section">
  <!-- Hero Image -->
  <mj-column width="100%" padding="0">
    <mj-include
      path="../components/images/component-image-hero-full-width.mjml" />
  </mj-column>
</mj-section>

<!-- Content Section -->
<mj-section padding="20px">
  <mj-column width="600px" css-class="column-centered">
    <mj-include path="../components/text/component-h1.mjml" />
    <mj-include path="../components/text/component-text-no-bullets.mjml" />
    <mj-include path="../components/text/component-h2.mjml" />
    <mj-include path="../components/text/component-text-no-bullets.mjml" />
  </mj-column>
</mj-section>
