<!-- Featured Story Block -->
<mj-column padding="0" css-class="block-container light-section">
  <mj-section padding="0" padding-bottom="10px">
    <mj-include path="../components/component-image-content-center.mjml" />
  </mj-section>
  <mj-include path="../components/component-h3.mjml" />

  <mj-include path="../components/component-text-no-bullets.mjml" />

  <mj-include path="../components/component-button-blue-left.mjml" />
</mj-column>
