<!-- In the News Block -->
<mj-section padding="0" css-class="block-container light-section">
  <mj-column width="100%">
    <!-- Header Section with Gradient Background -->
    <mj-section padding="0" width="100%" css-class="gradient-bg mobile-stack">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill
            type="gradient"
            color="#013c65"
            color2="#007dba"
            method="linear"
            angle="180" />
        </v:background>
      <![endif]-->

      <mj-column
        width="50%"
        vertical-align="middle"
        css-class="mobile-stack-column">
        <mj-image
          width="100px"
          css-class="mobile-center"
          src="https://ncd.test.technolutions.net/www/images/unc_mono_wht.png"
          alt="UNC"
          align="right"
          padding="0"
          padding-right="10px" />
      </mj-column>

      <mj-column
        width="50%"
        vertical-align="middle"
        css-class="mobile-stack-column">
        <mj-text
          css-class="mobile-center"
          mj-class="highlight"
          align="left"
          padding="0">
          in the News
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Subtitle -->
    <mj-section padding="0" css-class="grey-section">
      <mj-column width="100%">
        <mj-text align="center" padding="15px 10px" mj-class="h5">
          A selection of featured headlines about the university
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section padding="10px">
      <mj-column width="600px" css-class="mobile-stack-column light-section">
        <mj-text padding="0">
          <ul>
            <li>
              The UNC Center for Career Readiness is hosting the Spring 2025
              Job, Internship, and Graduate School Fair on
              <strong
                >Thursday, Feb. 15, from 10:00 a.m. to 4:00 p.m. in the
                University Center Ballrooms</strong
              >. Employers will be recruiting for full-time jobs, part-time
              jobs, internships, and Graduate Schools will be providing
              information on their programs. Admission is free and students and
              alumni from all majors are encouraged to attend!
              <a href="#">Register to attend here</a>.
            </li>
            <li>
              Are you thinking about studying abroad? The deadline to apply for
              Summer and Fall 2025 study abroad programs is
              <strong>Wednesday, Feb. 28</strong>. For more information and to
              apply, contact the Education Abroad team at
              <a href="#">abroad@unco.edu</a>
              or
              <a href="#">visit their web page</a>.
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-column>
</mj-section>
