<!-- Body Content Block with Left Image, Right Content (White Background) -->
<mj-section padding="20px" css-class="block-container light-section">
  <!-- Left Column - Image -->
  <mj-column
    width="45%"
    padding="20px"
    vertical-align="top"
    css-class="mobile-stack-column padding-sides">
    <mj-include path="../components/component-image-hero-half-width.mjml" />
  </mj-column>

  <!-- Right Column - Content -->
  <mj-column
    width="55%"
    padding="20px"
    vertical-align="top"
    css-class="mobile-stack-column padding-sides">
    <!-- H2 Header -->
    <mj-include path="../components/component-h1.mjml" />

    <!-- Body Text -->
    <mj-include path="../components/component-text-no-bullets.mjml" />
  </mj-column>
</mj-section>
