<!-- Header Section -->
<mj-section
  width="100%"
  background-color="#013C65"
  padding="0"
  padding-top="10px"
  padding-bottom="10px"
  css-class="mobile-stack">
  <mj-column
    width="46%"
    vertical-align="middle"
    padding-bottom="0"
    css-class="mobile-stack-column">
    <mj-image
      width="96px"
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_mono_wht.png"
      alt="UNC"
      align="right"
      padding="0"
      padding-right="10px" />
  </mj-column>

  <mj-column
    width="54%"
    vertical-align="middle"
    padding-bottom="0"
    css-class="mobile-stack-column">
    <!-- EDIT: IN_PICTURES_TITLE - Update "In Pictures" section title -->
    <mj-text
      css-class="mobile-center"
      mj-class="highlight"
      align="left"
      padding="0">
      in Pictures
    </mj-text>
    <!-- END EDIT: IN_PICTURES_TITLE -->
  </mj-column>
</mj-section>

<!-- Subtitle -->
<mj-section padding="0" css-class="grey-section">
  <mj-column width="100%">
    <!-- EDIT: IN_PICTURES_SUBTITLE - Update "In Pictures" subtitle description -->
    <mj-text align="center" padding="15px 10px" mj-class="h5">
      The people, places and events at UNC
    </mj-text>
    <!-- END EDIT: IN_PICTURES_SUBTITLE -->
  </mj-column>
</mj-section>

<!-- Image Grid - Row 1 -->
<mj-section
  padding="0"
  padding-top="20px"
  padding-left="40px"
  padding-right="40px">
  <!-- Left Image -->
  <mj-column
    width="50%"
    padding-right="10px"
    padding-top="0"
    padding-bottom="0"
    padding-left="0"
    css-class="mobile-stack-column">
    <mj-include
      path="../components/images/component-image-content-center.mjml" />
    <mj-include path="../components/images/component-image-caption.mjml" />
  </mj-column>

  <!-- Right Image -->
  <mj-column
    width="50%"
    padding-left="10px"
    padding-top="0"
    padding-bottom="0"
    padding-right="0"
    css-class="mobile-stack-column">
    <mj-include
      path="../components/images/component-image-content-center.mjml" />
    <mj-include path="../components/images/component-image-caption.mjml" />
  </mj-column>
</mj-section>

<!-- Image Grid - Row 2 -->
<mj-section
  padding="0"
  padding-bottom="20px"
  padding-left="40px"
  padding-right="40px">
  <!-- Left Image -->
  <mj-column
    width="50%"
    padding-right="10px"
    padding-top="0"
    padding-bottom="0"
    padding-left="0"
    css-class="mobile-stack-column">
    <mj-include
      path="../components/images/component-image-content-center.mjml" />
    <mj-include path="../components/images/component-image-caption.mjml" />
  </mj-column>

  <!-- Right Image -->
  <mj-column
    width="50%"
    padding-left="10px"
    padding-top="0"
    padding-bottom="0"
    padding-right="0"
    css-class="mobile-stack-column">
    <mj-include
      path="../components/images/component-image-content-center.mjml" />
    <mj-include path="../components/images/component-image-caption.mjml" />
  </mj-column>
</mj-section>
