<!-- Events Block -->
<mj-section padding="0" css-class="block-container light-section">
  <!-- Header Section with Blue Background -->
  <mj-column width="100%" padding="0">
    <mj-wrapper padding="0" css-class="blue-header mobile-stack">
      <mj-section padding="0">
        <mj-column
          width="50%"
          vertical-align="middle"
          padding-bottom="0"
          css-class="mobile-stack-column">
          <mj-image
            width="75px"
            css-class="mobile-center"
            src="https://ncd.test.technolutions.net/www/images/unc_mono_wht.png"
            alt="UNC"
            align="right"
            padding-top="0"
            padding-right="0.5rem"
            padding-bottom="0"
            padding-left="5px" />
        </mj-column>

        <mj-column
          width="50%"
          vertical-align="middle"
          padding-bottom="0"
          css-class="mobile-stack-column">
          <mj-text
            css-class="mobile-center"
            mj-class="highlight"
            align="left"
            font-size="28px"
            padding-top="0"
            padding-right="5px"
            padding-bottom="0"
            padding-left="0">
            Events
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Event Items -->
    <mj-section padding="0" padding-top="10px" css-class="padding-sides">
      <mj-column width="100%">
        <!-- Event 1 -->
        <mj-text
          padding-top="2px"
          padding-left="15px"
          padding-right="15px"
          padding-bottom="2px">
          <p style="margin-bottom: 5px">
            <strong><a href="#">Free Movie Night</a></strong>
          </p>
          <p style="margin-top: 0">Monday, Feb. 10, 5-7 p.m., Kress Cinema.</p>
        </mj-text>

        <!-- Event 2 -->
        <mj-text
          padding-top="2px"
          padding-left="15px"
          padding-right="15px"
          padding-bottom="2px">
          <p style="margin-bottom: 5px">
            <strong><a href="#">Valentine's Bash</a></strong>
          </p>
          <p style="margin-top: 0">
            Tuesday, Feb. 11, 5:00-6:30 p.m., University Center Panorama Room.
          </p>
        </mj-text>

        <!-- Event 3 -->
        <mj-text
          padding-top="2px"
          padding-left="15px"
          padding-right="15px"
          padding-bottom="2px">
          <p style="margin-bottom: 5px">
            <strong><a href="#">Valentine's Bash</a></strong>
          </p>
          <p style="margin-top: 0">
            Tuesday, Feb. 11, 5:00-6:30 p.m., University Center Panorama Room.
          </p>
        </mj-text>

        <!-- Button -->
        <mj-button
          mj-class="button-primary"
          align="center"
          href="https://www.unco.edu/events-calendar/events.aspx"
          color="#ffffff"
          padding-top="20px"
          padding-bottom="0">
          <span style="color: #ffffff">See All Events</span>
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-column>
</mj-section>
