<!-- CONTENT Heading Two Column -->
<mj-section
  css-class="content-section"
  padding="20px"
  padding-left="40px"
  padding-right="40px">
  <!-- Left Column -->
  <mj-column
    width="60%"
    padding="10px"
    padding-bottom="0"
    padding-left="0"
    vertical-align="top"
    css-class="mobile-stack-column">
    <mj-include path="./block-featured-story.mjml" />
  </mj-column>

  <!-- Right Column -->
  <mj-column
    width="40%"
    padding="10px"
    padding-bottom="0"
    padding-right="0"
    vertical-align="top"
    css-class="mobile-stack-column">
    <mj-include path="./block-events-full.mjml" />
  </mj-column>
</mj-section>
