<!-- Presidential Signature Block -->
<!-- EDIT: SIGNATURE_GREETING - Update signature greeting text -->
<mj-text> Sincerely, </mj-text>
<!-- END EDIT: SIGNATURE_GREETING -->

<!-- EDIT: SIGNATURE_IMAGE - Replace signature image source and alt text -->
<mj-image
  width="28px"
  height="67px"
  align="left"
  padding-left="0"
  padding-right="0"
  padding-top="10px"
  padding-bottom="10px"
  src="https://ncd.test.technolutions.net/www/images/signature-af-transparent.png"
  alt="President's Signature" />
<!-- END EDIT: SIGNATURE_IMAGE -->

<!-- EDIT: SIGNATURE_NAME_SOCIAL - Update signer name and social media link -->
<mj-text>
  Andy Feinstein
  <a
    href="http://twitter.com/presfeinstein"
    target="_blank"
    style="text-decoration: none">
    <img
      src="https://mx.technolutions.net/proxy/D0IpGC_Ew3Sg7Fn_oPyv5nz1VZ1sgOc1p3ZeLUsI3t7hFG6qYEHd9PpQbis6u3VE49LM4HVfm7O_20QhD1Yuj_xyh-cnMzEDL6Sj0zC8hhw"
      width="20"
      height="20"
      border="0"
      alt="Twitter"
      style="vertical-align: middle; padding-left: 5px" />
  </a>
</mj-text>
<!-- END EDIT: SIGNATURE_NAME_SOCIAL -->

<!-- EDIT: SIGNATURE_TITLE - Update signer title/position -->
<mj-text>President</mj-text>
<!-- END EDIT: SIGNATURE_TITLE -->
