<!-- Events Block -->

<!-- Events Header with Blue Background -->
<mj-section
  width="100%"
  background-color="#013C65"
  padding="0"
  padding-top="10px"
  padding-bottom="10px"
  css-class="mobile-stack">
  <mj-column
    width="50%"
    vertical-align="middle"
    padding-bottom="0"
    css-class="mobile-stack-column">
    <mj-image
      width="76px"
      css-class="mobile-center"
      src="https://ncd.test.technolutions.net/www/images/unc_mono_wht.png"
      alt="UNC"
      align="right"
      padding="0"
      padding-right="10px" />
  </mj-column>

  <mj-column
    width="50%"
    vertical-align="middle"
    padding-bottom="0"
    css-class="mobile-stack-column">
    <!-- EDIT: EVENTS_SECTION_TITLE - Update events section title -->
    <mj-text
      css-class="mobile-center"
      mj-class="highlight"
      align="left"
      font-size="28px"
      color="#f6b000"
      padding="0">
      Events
    </mj-text>
    <!-- END EDIT: EVENTS_SECTION_TITLE -->
  </mj-column>
</mj-section>

<!-- Event Items Content Section -->
<mj-section padding="0" padding-left="5px" padding-right="0">
  <mj-column width="100%" padding="0">
    <!-- EDIT: EVENT_1 - Update first event details -->
    <mj-text padding-top="2px" padding-bottom="2px">
      <p>
        <strong><a href="#" style="color: #007dba">Free Movie Night</a></strong>
      </p>
      <p>Monday, Feb. 10, 5-7 p.m., Kress Cinema.</p>
    </mj-text>
    <!-- END EDIT: EVENT_1 -->

    <!-- EDIT: EVENT_2 - Update second event details -->
    <mj-text padding-top="2px" padding-bottom="2px">
      <p>
        <strong><a href="#" style="color: #007dba">Valentine's Bash</a></strong>
      </p>
      <p>Tuesday, Feb. 11, 5:00-6:30 p.m., University Center Panorama Room.</p>
    </mj-text>
    <!-- END EDIT: EVENT_2 -->

    <!-- EDIT: EVENT_3 - Update third event details -->
    <mj-text padding-top="2px" padding-bottom="2px">
      <p>
        <strong><a href="#" style="color: #007dba">Valentine's Bash</a></strong>
      </p>
      <p>Tuesday, Feb. 11, 5:00-6:30 p.m., University Center Panorama Room.</p>
    </mj-text>
    <!-- END EDIT: EVENT_3 -->

    <!-- EDIT: EVENTS_CTA_BUTTON - Update events call-to-action button -->
    <mj-button
      mj-class="button-primary"
      align="center"
      href="https://www.unco.edu/events-calendar/events.aspx"
      color="#ffffff"
      padding-top="20px"
      padding-bottom="0"
      background-color="#013c65">
      <span style="color: #ffffff">See All Events</span>
    </mj-button>
    <!-- END EDIT: EVENTS_CTA_BUTTON -->
  </mj-column>
</mj-section>
