<mj-font
  name="Arvo"
  href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700" />
<mj-font
  name="Roboto"
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700" />
<mj-attributes>
  <!-- Default body font stack - Ringside first -->
  <mj-all font-family="Ringside, Roboto, Tahoma, Arial, sans-serif" />

  <mj-text
    font-size="14px"
    color="#000000"
    line-height="1.5"
    padding="0"
    css-class="dark-mode-text" />

  <!-- Header styles - Questa Slab first -->
  <mj-class
    name="h1"
    font-family="'Questa Slab', Arvo, Rockwell, Verdana, Arial, sans-serif"
    font-size="32px"
    font-weight="700"
    padding="0"
    color="#013C65"
    css-class="dark-mode-text" />

  <mj-class
    name="h2"
    font-family="'Questa Slab', Arvo, Rockwell, Verdana, Arial, sans-serif"
    font-size="24px"
    font-weight="700"
    padding="0"
    color="#013c65"
    css-class="mobile-center" />

  <mj-class
    name="h3"
    font-family="'Questa Slab', Arvo, Rockwell, Verdana, Arial, sans-serif"
    font-size="18px"
    font-weight="700"
    padding="0"
    color="#013c65"
    css-class="dark-mode-text" />

  <mj-class
    name="h4"
    font-family="'Questa Slab', Arvo, Rockwell, Verdana, Arial, sans-serif"
    font-size="16px"
    font-weight="700"
    padding="0"
    color="#013c65"
    css-class="dark-mode-text" />

  <!-- Header title and subtitle styles -->
  <mj-class
    name="header-title-white"
    font-family="'Questa Slab', Arvo, Rockwell, Verdana, Arial, sans-serif"
    font-size="18px"
    font-weight="700"
    color="#ffffff"
    line-height="120%"
    padding="5px" />

  <mj-class
    name="header-title-blue"
    font-family="'Questa Slab', Arvo, Rockwell, Verdana, Arial, sans-serif"
    font-size="18px"
    font-weight="700"
    color="#013c65"
    line-height="120%"
    padding="5px"
    css-class="dark-mode-text" />

  <mj-class
    name="header-subtitle-white"
    font-family="'Questa Slab', Arvo, Rockwell, Verdana, Arial, sans-serif"
    font-size="14px"
    font-weight="700"
    color="#ffffff"
    padding-top="0"
    padding-bottom="5px"
    css-class="dark-mode-text" />

  <mj-class
    name="header-subtitle-blue"
    font-family="'Questa Slab', Arvo, Rockwell, Verdana, Arial, sans-serif"
    font-size="14px"
    font-weight="700"
    color="#013c65"
    padding-top="0"
    padding-bottom="5px"
    css-class="dark-mode-text" />

  <!-- Special highlight text - Eds Market first -->
  <mj-class
    name="highlight"
    font-family="'Eds Market', 'Zeija Pro', 'Bradley Hand', 'Apple Chancery', 'URW Chancery L', 'Dancing Script', cursive, sans-serif"
    font-size="32px"
    padding="0"
    align="center"
    css-class="dark-mode-text" />

  <!-- Button styles -->
  <mj-style inline="inline">
    /* Ensure Outlook respects the text color */ .button-primary a { color:
    #ffffff; text-decoration: none; } .button-secondary a { color: #000000;
    text-decoration: none; } /* Fix Outlook-specific issues */ .button-primary {
    padding: 20px !important; color: #ffffff !important; mso-padding-alt: 20px
    !important; } .button-secondary { padding: 20px !important; color: #000000
    !important; mso-padding-alt: 20px !important; }
  </mj-style>

  <mj-class
    name="button-primary"
    background-color="#013c65"
    font-weight="bold"
    border-radius="4px"
    padding="20px"
    css-class="button-primary" />

  <mj-class
    name="button-secondary"
    background-color="#f6b000"
    font-weight="bold"
    border-radius="4px"
    padding="20px"
    css-class="button-secondary" />

  <!-- Image styles -->
  <mj-class
    name="hero-half"
    width="550px"
    max-width="550px"
    padding="0"
    align="center"
    css-class="hero-image-half-width" />

  <mj-class
    name="hero-full"
    width="1080px"
    max-width="1080px"
    padding="0"
    align="center"
    css-class="hero-image-full-width" />

  <mj-class
    name="content"
    width="350px"
    max-width="350px"
    padding="0"
    align="center"
    css-class="content-image" />

  <mj-class
    name="image-center"
    align="center"
    padding="0"
    css-class="image-centered" />
</mj-attributes>
<mj-raw>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if mso]>
    <style type="text/css">
      /* Force Outlook to provide a "view in browser" menu */
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
  <![endif]-->
</mj-raw>
