<!-- Section Title Bar Component - Gold Background -->
<mj-section
  background-color="#013C65"
  padding="0"
  padding-top="10px"
  padding-bottom="10px">
  <mj-column width="100%" padding="0" padding-left="40px" padding-right="40px">
    <!-- EDIT: SECTION_TITLE_BLUE - Update section title text -->
    <mj-text
      padding="0"
      font-weight="bold"
      align="center"
      font-size="16px"
      color="#ffffff"
      css-class="no-dark-mode-text"
      text-transform="uppercase">
      Stories
    </mj-text>
    <!-- END EDIT: SECTION_TITLE_BLUE -->
  </mj-column>
</mj-section>
