<!-- Column Content: Image, Text, and Button -->
<mj-column
  width="100%"
  padding="0"
  padding-bottom="5px"
  css-class="light-section">
  <mj-include path="../images/component-image-content-center.mjml" />
</mj-column>

<mj-include path="../text/component-h3.mjml" />

<mj-include path="../text/component-text-no-bullets.mjml" />

<mj-include path="../buttons/component-button-blue-center.mjml" />
