<!-- Column Component with Image, H2, Text, and Blue Left Button -->
<mj-column width="100%" padding="0" padding-bottom="5px">
  <mj-include path="../images/component-image-content-center.mjml" />
  <mj-include path="../text/component-h2.mjml" />
  <mj-include path="../text/component-text-no-bullets.mjml" />
  <mj-include path="../buttons/component-button-blue-left.mjml" />
</mj-column>
