<mjml>
  <mj-head>
    <mj-title>Around UNC - University of Northern Colorado</mj-title>
    <mj-include path="./assets/styles.css" type="css" />
    <mj-include path="./assets/styles.mjml" />
  </mj-head>

  <mj-body>
    <!-- Section 1: Header/Logo Section -->
    <mj-section padding="0" padding-bottom="20px" css-class="light-section">
      <mj-include path="./partials/headers/around-unc.mjml" />
    </mj-section>

    <!-- Section 2: Featured Story/Events Section inside Two Column Sidebar -->
    <mj-section padding="0" css-class="light-section" css-id="events">
      <mj-include path="./partials/blocks/block-two-column-sidebar.mjml" />
    </mj-section>

    <!-- Section 3: Stories Section -->
    <mj-section padding="0" css-class="light-section">
      <mj-include path="./partials/blocks/block-stories.mjml" />
    </mj-section>

    <!-- Section 4: UNC in Pictures Section -->
    <mj-section
      padding="0"
      padding-top="20px"
      css-class="light-section"
      css-id="pictures">
      <mj-include path="./partials/blocks/block-in-pictures.mjml" />
    </mj-section>

    <!-- Section 5: Faculty and Staff Section -->
    <mj-section padding="0" css-class="light-section" css-id="students">
      <mj-include path="./partials/blocks/block-students-faculty-staff.mjml" />
    </mj-section>

    <!-- Section 6: UNC in the News Section -->
    <mj-section padding="0" css-class="light-section" css-id="news">
      <mj-include path="./partials/blocks/block-in-the-news.mjml" />
    </mj-section>

    <!-- Social Media Footer -->
    <mj-section padding="0">
      <!-- Section 8: Footer Section -->
      <mj-include path="./partials/footers/social/footer-social-32.mjml" />
    </mj-section>

    <mj-section padding="0">
      <!-- Contact Footer -->
      <mj-include path="./partials/footers/footer-logo-two-column.mjml" />
    </mj-section>
  </mj-body>
</mjml>
