<mjml>
  <mj-head>
    <!-- EDIT: EMAIL_TITLE - Update email subject/title for inbox display -->
    <mj-title>Around UNC - University of Northern Colorado</mj-title>
    <!-- END EDIT: EMAIL_TITLE -->
    <mj-include path="./assets/styles.css" type="css" />
    <mj-include path="./assets/styles.mjml" />
  </mj-head>

  <mj-body>
    <mj-wrapper css-class="light-section" padding="0">
      <!-- Section 1: Header/Logo Section -->
      <mj-include path="./partials/headers/header-around-unc.mjml" />
      <!-- Navigation Bar Section -->
      <mj-include
        path="./partials/components/navigation/component-navigation-bar-gold.mjml" />

      <!-- Section 2: Featured Story/Events Section inside Two Column Sidebar -->
      <!-- EDIT: NAVIGATION_ANCHOR_EVENTS - Update anchor ID for navigation linking -->
      <mj-raw><a id="events"></a></mj-raw>
      <!-- END EDIT: NAVIGATION_ANCHOR_EVENTS -->
      <mj-include path="./partials/blocks/block-two-column-sidebar.mjml" />

      <!-- Section 3: Stories Section -->
      <mj-include path="./partials/blocks/block-stories.mjml" />

      <!-- Section 4: UNC in Pictures Section -->
      <!-- EDIT: NAVIGATION_ANCHOR_PICTURES - Update anchor ID for navigation linking -->
      <mj-raw><a id="pictures"></a></mj-raw>
      <!-- END EDIT: NAVIGATION_ANCHOR_PICTURES -->
      <mj-include path="./partials/blocks/block-in-pictures.mjml" />

      <!-- Section 5: Faculty and Staff Section -->
      <!-- EDIT: NAVIGATION_ANCHOR_STUDENTS - Update anchor ID for navigation linking -->
      <mj-raw><a id="students"></a></mj-raw>
      <!-- END EDIT: NAVIGATION_ANCHOR_STUDENTS -->
      <mj-include path="./partials/blocks/block-students-faculty-staff.mjml" />

      <!-- Section 6: TRUE NORTH Section -->
      <mj-include path="./partials/blocks/block-true-north.mjml" />

      <!-- Section 7: UNC in the News Section -->
      <!-- EDIT: NAVIGATION_ANCHOR_NEWS - Update anchor ID for navigation linking -->
      <mj-raw><a id="news"></a></mj-raw>
      <!-- END EDIT: NAVIGATION_ANCHOR_NEWS -->
      <mj-include path="./partials/blocks/block-in-the-news.mjml" />

      <!-- Social Media Footer -->
      <mj-section padding="0">
        <!-- Section 8: Footer Section -->
        <mj-include path="./partials/footers/social/footer-social-32.mjml" />
      </mj-section>

      <mj-section padding="0">
        <!-- Contact Footer -->
        <mj-include path="./partials/footers/footer-primary.mjml" />
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
