<mjml>
  <mj-head>
    <mj-title>University of Northern Colorado</mj-title>
    <mj-include path="./assets/styles.css" type="css" />
    <mj-include path="./assets/styles.mjml" />
  </mj-head>

  <mj-body>
    <!-- Section 1: Header/Logo Section -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/headers/bear-name-blue.mjml" />
    </mj-section>

    <!-- H1 Intro Section - Hero Story -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-two-column-hero.mjml" />
    </mj-section>

    <!-- Body Content Blocks 1 -->
    <mj-section
      padding-top="0"
      padding-bottom="0px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-body-content-white.mjml" />
    </mj-section>

    <!-- Body Content Blocks 2 -->
    <mj-section
      padding-top="0"
      padding-bottom="0px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-body-content-gold.mjml" />
    </mj-section>

    <!-- Body Content Blocks 3 -->
    <mj-section
      padding-top="0"
      padding-bottom="0px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-body-content-white.mjml" />
    </mj-section>

    <!-- Body Content Blocks 4 -->
    <mj-section
      padding-top="0"
      padding-bottom="0px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-body-content-gold.mjml" />
    </mj-section>

    <!-- Body Content Blocks 5 -->
    <mj-section
      padding-top="0"
      padding-bottom="0px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-body-content-white.mjml" />
    </mj-section>

    <!-- Body Content Blocks 6 -->
    <mj-section
      padding-top="0"
      padding-bottom="0px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-body-content-gold.mjml" />
    </mj-section>

    <!-- Body Content Blocks 7 -->
    <mj-section
      padding-top="0"
      padding-bottom="0px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-body-content-white.mjml" />
    </mj-section>

    <!-- Body Content Blocks 8 -->
    <mj-section
      padding-top="0"
      padding-bottom="0px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-body-content-gold.mjml" />
    </mj-section>

    <!-- Follow-up Information (Callout Box) -->
    <mj-section
      padding-top="0"
      padding-bottom="0px"
      padding-left="20px"
      padding-right="20px">
      <mj-include
        path="./partials/blocks/block-callout-box-button-blue-center.mjml" />
    </mj-section>

    <!-- Footer Section -->
    <mj-section
      padding-top="0"
      padding-bottom="0"
      padding-left="20px"
      padding-right="20px">
      <!-- Social Media Footer -->
      <mj-include path="./partials/footers/social/footer-social-32.mjml" />
    </mj-section>

    <mj-section
      padding-top="0"
      padding-bottom="0"
      padding-left="20px"
      padding-right="20px">
      <!-- Contact Footer -->
      <mj-include
        path="./partials/footers/footer-centered-single-column.mjml" />
    </mj-section>
  </mj-body>
</mjml>
