<mjml>
  <mj-head>
    <!-- EDIT: EMAIL_TITLE_NEWSLETTER - Update email subject/title for newsletter communications -->
    <mj-title>University of Northern Colorado</mj-title>
    <!-- END EDIT: EMAIL_TITLE_NEWSLETTER -->
    <mj-include path="./assets/styles.css" type="css" />
    <mj-include path="./assets/styles.mjml" />
  </mj-head>

  <mj-body>
    <mj-wrapper css-class="light-section" padding="0">
      <!-- Section 1: Header/Logo Section -->
      <mj-include path="./partials/headers/header-secondary.mjml" />
      <!-- Newsletter Header Section -->
      <mj-include
        path="./partials/components/navigation/component-newsletter-header-gold.mjml" />

      <mj-include
        path="./partials/blocks/block-two-column-white-image-h2-text-button-gold-left.mjml" />

      <!-- Section Title Blue Center Stories Bar -->
      <mj-include
        path="./partials/components/layout/component-section-title-blue-center-stories.mjml" />

      <!-- Body Content Blocks 1 -->
      <mj-include
        path="./partials/blocks/block-two-column-white-image-h2-text-button-blue-left.mjml" />

      <!-- Body Content Blocks 2 -->
      <mj-include
        path="./partials/blocks/block-two-column-gold-image-h2-text-button-blue-left.mjml" />

      <!-- Body Content Blocks 3 -->
      <mj-include
        path="./partials/blocks/block-two-column-white-image-h2-text-button-blue-left.mjml" />

      <!-- Body Content Blocks 4 -->
      <mj-include
        path="./partials/blocks/block-two-column-gold-image-h2-text-button-blue-left.mjml" />

      <!-- Body Content Blocks 5 -->
      <mj-include
        path="./partials/blocks/block-two-column-white-image-h2-text-button-blue-left.mjml" />

      <!-- Body Content Blocks 6 -->
      <mj-include
        path="./partials/blocks/block-two-column-gold-image-h2-text-button-blue-left.mjml" />

      <!-- Body Content Blocks 7 -->
      <mj-include
        path="./partials/blocks/block-two-column-white-image-h2-text-button-blue-left.mjml" />

      <!-- Section Title Blue Center Events Bar -->
      <mj-include
        path="./partials/components/layout/component-section-title-blue-center-events.mjml" />

      <!-- Events Block - 2 Column Layout -->
      <mj-include
        path="./partials/blocks/block-two-column-events-button-gold-center.mjml" />

      <!-- Footer Section -->
      <!-- Social Media Footer -->
      <mj-include path="./partials/footers/social/footer-social-32.mjml" />

      <!-- Contact Footer -->
      <mj-include path="./partials/footers/footer-primary.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
