<mjml>
  <mj-head>
    <mj-title>University of Northern Colorado</mj-title>
    <mj-include path="./assets/styles.css" type="css" />
    <mj-include path="./assets/styles.mjml" />
  </mj-head>

  <mj-body>
    <!-- Section 1: Header/Logo Section -->
    <mj-section padding="0" css-class="light-section">
      <mj-include path="./partials/headers/header-primary.mjml" />
    </mj-section>

    <!-- H1 Intro Section - Hero Story -->
    <mj-section padding="0" padding-bottom="20px" css-class="light-section">
      <mj-include path="./partials/blocks/block-hero-no-text.mjml" />
    </mj-section>

    <mj-section padding="0" padding-bottom="20px" css-class="light-section">
      <mj-include
        path="./partials/components/component-story-h1-button-blue-center.mjml" />

      <!-- Spacer Section -->
      <mj-section
        padding="0"
        padding-top="20px"
        css-class="light-section"></mj-section>

      <!-- Body Story H1 -->
      <mj-include
        path="./partials/components/component-divider-gold-thick.mjml" />
    </mj-section>

    <!-- Body Story H2 -->
    <mj-section padding="0" padding-bottom="20px" css-class="light-section">
      <mj-include
        path="./partials/components/component-story-h2-button-blue-center.mjml" />
    </mj-section>

    <!-- Two Button Blue Centered -->
    <mj-section padding="0">
      <mj-include
        path="./partials/components/component-text-no-bullets-button-blue-center-two.mjml" />
    </mj-section>

    <!-- Three Button Blue Centered -->
    <mj-section padding="0">
      <mj-include
        path="./partials/components/component-text-no-bullets-button-blue-center-three.mjml" />
    </mj-section>

    <!-- Spacer Section -->
    <mj-section
      padding="0"
      padding-top="20px"
      css-class="light-section"></mj-section>

    <!-- Follow-up Information (Callout Box) -->
    <mj-section padding="0">
      <mj-include
        path="./partials/blocks/block-callout-box-button-blue-center.mjml" />
    </mj-section>

    <!-- Footer Section -->
    <mj-section padding="0">
      <!-- Social Media Footer -->
      <mj-include path="./partials/footers/social/footer-social-32.mjml" />
    </mj-section>

    <mj-section padding="0">
      <!-- Contact Footer -->
      <mj-include path="./partials/footers/footer-secondary.mjml" />
    </mj-section>
  </mj-body>
</mjml>
