<mjml>
  <mj-head>
    <mj-title>University of Northern Colorado</mj-title>
    <mj-include path="./assets/styles.css" type="css" />
    <mj-include path="./assets/styles.mjml" />
  </mj-head>

  <mj-body>
    <mj-wrapper css-class="light-section" padding="0">
      <!-- Header - Direct include without wrapper -->
      <mj-include path="./partials/headers/header-primary.mjml" />

      <!-- Body Story H1 Section -->
      <mj-section padding="40px" padding-bottom="20px">
        <mj-column width="100%" padding="0">
          <mj-include path="./partials/components/text/component-h1.mjml" />
          <mj-include path="./partials/components/text/component-text.mjml" />
          <mj-include
            path="./partials/components/text/component-text-no-bullets.mjml" />
          <mj-include
            path="./partials/components/buttons/component-button-gold-center.mjml" />
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-section padding="0" padding-top="20px" padding-bottom="20px">
        <mj-include
          path="./partials/components/dividers/component-divider-blue-dots.mjml" />
      </mj-section>

      <!-- Body Story H2 Section -->
      <mj-section padding="40px" padding-top="20px" padding-bottom="20px">
        <mj-column width="100%" padding="0">
          <mj-include path="./partials/components/text/component-h2.mjml" />
          <mj-include path="./partials/components/text/component-text.mjml" />
          <mj-include
            path="./partials/components/stories/component-text-no-bullets-button-gold-center-two.mjml" />
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-section padding="0" padding-top="20px" padding-bottom="20px">
        <mj-include
          path="./partials/components/dividers/component-divider-blue-dots.mjml" />
      </mj-section>

      <!-- Body Story H3 Section -->
      <mj-section padding="40px" padding-top="20px" padding-bottom="40px">
        <mj-column width="100%" padding="0">
          <mj-include path="./partials/components/text/component-h3.mjml" />
          <mj-include path="./partials/components/text/component-text.mjml" />
          <mj-include
            path="./partials/components/stories/component-text-no-bullets-button-gold-center-three.mjml" />
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <!-- Thin Gold Divider -->
        <mj-column width="100%" padding="0">
          <mj-include
            path="./partials/components/dividers/component-divider-gold-thin.mjml" />
        </mj-column>
      </mj-section>

      <!-- Callout Box -->
      <mj-section padding="0">
        <mj-include path="./partials/blocks/block-callout-box-no-button.mjml" />
      </mj-section>

      <!-- Footer Sections -->
      <mj-section padding="0">
        <mj-include path="./partials/footers/social/footer-social-32.mjml" />
      </mj-section>

      <mj-section padding="0">
        <mj-include path="./partials/footers/footer-secondary.mjml" />
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
