<mjml>
  <mj-head>
    <mj-title>University of Northern Colorado</mj-title>
    <mj-include path="./assets/styles.css" type="css" />
    <mj-include path="./assets/styles.mjml" />
  </mj-head>

  <mj-body>
    <!-- Section 1: Header/Logo Section -->
    <mj-section padding="0" css-class="light-section">
      <mj-include path="./partials/headers/header-primary.mjml" />
    </mj-section>

    <!-- Body Story H1 -->
    <mj-section padding="40px" padding-bottom="20px" css-class="light-section">
      <mj-column width="100%" padding="0" padding-bottom="20px">
        <mj-include path="./partials/components/text/component-h1.mjml" />
      </mj-column>
      <!-- Text -->
      <mj-column width="100%" padding="0">
        <mj-include path="./partials/components/text/component-text.mjml" />
      </mj-column>
      <!-- No Bullets -->
      <mj-column width="100%" padding="0" padding-bottom="20px">
        <mj-include
          path="./partials/components/text/component-text-no-bullets.mjml" />
      </mj-column>
      <!-- Button -->
      <mj-column width="100%" padding="0">
        <mj-include
          path="./partials/components/buttons/component-button-gold-center.mjml" />
      </mj-column>
    </mj-section>

    <mj-section
      padding="0"
      padding-top="20px"
      padding-bottom="20px"
      css-class="light-section">
      <mj-include
        path="./partials/components/dividers/component-divider-blue-dots.mjml" />
    </mj-section>

    <!-- Body Story H2 -->
    <mj-section
      padding="40px"
      padding-top="20px"
      padding-bottom="20px"
      css-class="light-section">
      <mj-column width="100%" padding="0" padding-bottom="20px">
        <mj-include path="./partials/components/text/component-h2.mjml" />
      </mj-column>
      <!-- Text -->
      <mj-column width="100%" padding="0">
        <mj-include path="./partials/components/text/component-text.mjml" />
      </mj-column>
      <!-- Two Button Gold Centered -->
      <mj-column width="100%" padding="0">
        <mj-include
          path="./partials/components/stories/component-text-no-bullets-button-gold-center-two.mjml" />
      </mj-column>
    </mj-section>

    <mj-section
      padding="0"
      padding-top="20px"
      padding-bottom="20px"
      css-class="light-section">
      <mj-include
        path="./partials/components/dividers/component-divider-blue-dots.mjml" />
    </mj-section>

    <!-- Body Story H3 -->
    <mj-section
      padding="40px"
      padding-top="20px"
      padding-bottom="40px"
      css-class="light-section">
      <mj-column width="100%" padding="0" padding-bottom="20px">
        <mj-include path="./partials/components/text/component-h3.mjml" />
      </mj-column>
      <!-- Text -->
      <mj-column width="100%" padding="0" padding-bottom="20px">
        <mj-include path="./partials/components/text/component-text.mjml" />
      </mj-column>
      <!-- Three Button Gold Centered -->
      <mj-column width="100%" padding="0">
        <mj-include
          path="./partials/components/stories/component-text-no-bullets-button-gold-center-three.mjml" />
      </mj-column>
    </mj-section>

    <!-- Follow-up Information (Callout Box) -->
    <mj-section padding="0">
      <mj-include path="./partials/blocks/block-callout-box-no-button.mjml" />
    </mj-section>

    <!-- Footer Section -->
    <mj-section padding="0">
      <!-- Social Media Footer -->
      <mj-include path="./partials/footers/social/footer-social-32.mjml" />
    </mj-section>

    <mj-section padding="0">
      <!-- Contact Footer -->
      <mj-include path="./partials/footers/footer-secondary.mjml" />
    </mj-section>
  </mj-body>
</mjml>
