<mjml>
  <mj-head>
    <mj-title>University of Northern Colorado</mj-title>
    <mj-include path="./assets/styles.css" type="css" />
    <mj-include path="./assets/styles.mjml" />
  </mj-head>

  <mj-body>
    <mj-wrapper css-class="light-section" padding="0">
      <!-- Section 1: Header/Logo Section -->
      <mj-section padding="0">
        <mj-include path="./partials/headers/header-primary.mjml" />
      </mj-section>

      <!-- Body Story H1 -->
      <mj-section padding="40px" padding-bottom="20px">
        <mj-column width="100%" padding="0" padding-bottom="20px">
          <mj-text mj-class="h1" align="center" color="#013C65">
            Story H1 Headline
          </mj-text>
          <mj-text padding-top="20px">
            Main story content goes here. This is where you would put the main
            story content that supports the headline above. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- H2 Story with Image Left, Text Right, Button Blue Left -->
      <mj-section
        padding="40px"
        padding-left="40px"
        padding-right="40px"
        padding-bottom="20px">
        <mj-include
          path="./partials/blocks/block-two-column-white-image-h2-text-button-blue-left.mjml" />
      </mj-section>

      <!-- Gold Button -->
      <mj-section
        padding="40px"
        padding-left="40px"
        padding-right="40px"
        padding-bottom="20px">
        <mj-column width="100%" padding="0" padding-bottom="20px">
          <mj-button
            mj-class="button-secondary"
            align="center"
            href="https://www.unco.edu"
            color="#000000"
            padding-top="20px"
            padding-bottom="0">
            <span style="color: #000000">Learn More</span>
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- H2 Story with Image Left, Text Right, Button Blue Left -->
      <mj-section
        padding="40px"
        padding-left="40px"
        padding-right="40px"
        padding-bottom="20px">
        <mj-include
          path="./partials/blocks/block-two-column-white-image-h2-text-button-blue-left.mjml" />
      </mj-section>

      <!-- Gold Button -->
      <mj-section
        padding="40px"
        padding-left="40px"
        padding-right="40px"
        padding-bottom="40px">
        <mj-column width="100%" padding="0" padding-bottom="20px">
          <mj-button
            mj-class="button-secondary"
            align="center"
            href="https://www.unco.edu"
            color="#000000"
            padding-top="20px"
            padding-bottom="0">
            <span style="color: #000000">Learn More</span>
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Follow-up Information (Callout Box) -->
      <mj-section padding="0">
        <mj-include path="./partials/blocks/block-callout-box-no-button.mjml" />
      </mj-section>

      <!-- Footer Section -->
      <mj-section padding="0">
        <!-- Social Media Footer -->
        <mj-include path="./partials/footers/social/footer-social-32.mjml" />
      </mj-section>

      <mj-section padding="0">
        <!-- Contact Footer -->
        <mj-include path="./partials/footers/footer-secondary.mjml" />
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
