<mjml>
  <mj-head>
    <mj-title>University of Northern Colorado</mj-title>
    <mj-include path="./assets/styles.css" type="css" />
    <mj-include path="./assets/styles.mjml" />
  </mj-head>

  <mj-body>
    <!-- Section 1: Header/Logo Section -->
    <mj-section
      padding-top="0"
      padding-bottom="0"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/headers/bear-mono-centered-blue.mjml" />
    </mj-section>

    <!-- Event Section 1 -->
    <mj-section
      padding-top="0"
      padding-bottom="0"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-hero-no-text.mjml" />
    </mj-section>

    <!-- Body Story H1 -->
    <mj-section
      padding-top="0"
      padding-bottom="0px"
      padding-left="20px"
      padding-right="20px">
      <mj-include
        path="./partials/components/component-story-h1-no-button.mjml" />
    </mj-section>

    <!-- Body Story H2 -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-include
        path="./partials/components/component-story-h2-no-button.mjml" />
    </mj-section>

    <!-- Event Section 2 -->
    <mj-section
      padding-top="0"
      padding-bottom="0"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-hero-no-text.mjml" />
    </mj-section>

    <!-- Body Story H1 -->
    <mj-section
      padding-top="0"
      padding-bottom="0px"
      padding-left="20px"
      padding-right="20px">
      <mj-include
        path="./partials/components/component-story-h1-no-button.mjml" />
    </mj-section>

    <!-- Body Story H2 -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-include
        path="./partials/components/component-story-h2-no-button.mjml" />
    </mj-section>

    <!-- Follow-up Information (Callout Box) -->
    <mj-section
      padding-top="0"
      padding-bottom="0px"
      padding-left="20px"
      padding-right="20px">
      <mj-include
        path="./partials/blocks/block-callout-box-button-blue-center.mjml" />
    </mj-section>

    <!-- Footer Section -->
    <mj-section
      padding-top="0"
      padding-bottom="0"
      padding-left="20px"
      padding-right="20px">
      <!-- Social Media Footer -->
      <mj-include path="./partials/footers/social/footer-social-32.mjml" />
    </mj-section>

    <mj-section
      padding-top="0"
      padding-bottom="0"
      padding-left="20px"
      padding-right="20px">
      <!-- Contact Footer -->
      <mj-include
        path="./partials/footers/footer-centered-single-column.mjml" />
    </mj-section>
  </mj-body>
</mjml>
