<mjml>
  <mj-head>
    <mj-title>University of Northern Colorado</mj-title>
    <mj-include path="./assets/styles.css" type="css" />
    <mj-include path="./assets/styles.mjml" />
  </mj-head>

  <mj-body>
    <!-- Section 1: Header/Logo Section -->
    <mj-section padding="0" css-class="light-section">
      <mj-include path="./partials/headers/bear-mono-centered-blue.mjml" />
    </mj-section>

    <!-- Event Section 1 -->
    <mj-section padding="0" css-class="light-section">
      <mj-include path="./partials/blocks/block-hero-no-text.mjml" />
    </mj-section>

    <mj-section padding="0" css-class="light-section">
      <mj-include
        path="./partials/components/component-story-h1-no-button.mjml" />
    </mj-section>

    <mj-section padding="0" css-class="light-section">
      <mj-include
        path="./partials/components/component-story-h2-no-button.mjml" />
    </mj-section>

    <!-- Event Section 2 -->
    <mj-section padding="0" padding-top="20px" css-class="light-section">
      <mj-include path="./partials/blocks/block-hero-no-text.mjml" />
    </mj-section>

    <mj-section padding="0" css-class="light-section">
      <mj-include
        path="./partials/components/component-story-h1-no-button.mjml" />
    </mj-section>

    <mj-section padding="0" css-class="light-section">
      <mj-include
        path="./partials/components/component-story-h2-no-button.mjml" />
    </mj-section>

    <!-- Event Section 3 -->
    <mj-section padding="0" padding-top="20px" css-class="light-section">
      <mj-include path="./partials/blocks/block-hero-no-text.mjml" />
    </mj-section>

    <mj-section padding="0" css-class="light-section">
      <mj-include
        path="./partials/components/component-story-h1-no-button.mjml" />
    </mj-section>

    <mj-section padding="0" css-class="light-section">
      <mj-include
        path="./partials/components/component-story-h2-no-button.mjml" />
    </mj-section>

    <!-- Event Section 4 -->
    <mj-section padding="0" padding-top="20px" css-class="light-section">
      <mj-include path="./partials/blocks/block-hero-no-text.mjml" />
    </mj-section>

    <mj-section padding="0" css-class="light-section">
      <mj-include
        path="./partials/components/component-story-h1-no-button.mjml" />
    </mj-section>

    <mj-section padding="0" padding-bottom="20px" css-class="light-section">
      <mj-include
        path="./partials/components/component-story-h2-no-button.mjml" />
    </mj-section>

    <!-- Three Column Section -->
    <mj-section
      padding="0"
      padding-top="20px"
      padding-bottom="20px"
      css-class="light-section">
      <mj-include path="./partials/blocks/block-three-column.mjml" />
    </mj-section>

    <!-- Split Image Section -->
    <mj-section
      padding="0"
      padding-top="20px"
      padding-bottom="1px"
      css-class="light-section">
      <mj-include path="./partials/blocks/block-split-images.mjml" />
    </mj-section>

    <!-- Split Image Section -->
    <mj-section padding="0" css-class="light-section">
      <mj-include path="./partials/blocks/block-split-images.mjml" />
    </mj-section>

    <!-- Follow-up Information (Callout Box) -->
    <mj-section padding="0">
      <mj-include
        path="./partials/blocks/block-callout-box-button-blue-center.mjml" />
    </mj-section>

    <!-- Footer Section -->
    <mj-section padding="0">
      <!-- Social Media Footer -->
      <mj-include path="./partials/footers/social/footer-social-32.mjml" />
    </mj-section>

    <mj-section padding="0">
      <!-- Contact Footer -->
      <mj-include
        path="./partials/footers/footer-centered-single-column.mjml" />
    </mj-section>
  </mj-body>
</mjml>
