<mjml>
  <mj-head>
    <mj-title>University of Northern Colorado</mj-title>
    <mj-include path="./assets/styles.css" type="css" />
    <mj-include path="./assets/styles.mjml" />
  </mj-head>

  <mj-body>
    <mj-wrapper css-class="light-section" padding="0">
      <!-- Section 1: Header/Logo Section -->
      <mj-section padding="0">
        <mj-include path="./partials/headers/header-secondary.mjml" />
        <!-- Newsletter Header Section -->
        <mj-include
          path="./partials/components/navigation/component-newsletter-header-gold.mjml" />
      </mj-section>

      <!-- Hero Image with No Text -->
      <mj-section padding="0">
        <mj-include path="./partials/blocks/block-hero-no-text.mjml" />
      </mj-section>

      <!-- H2 Story with Image Left, Text Right, Button Blue Left -->
      <mj-section
        padding="40px"
        padding-left="40px"
        padding-right="40px"
        padding-bottom="20px">
        <mj-include
          path="./partials/blocks/block-two-column-white-image-h2-text-button-blue-left.mjml" />
      </mj-section>

      <!-- Gold Section Title after first h2 story -->
      <mj-section padding="0">
        <mj-include
          path="./partials/components/layout/component-section-title-gold-center.mjml" />
      </mj-section>

      <!-- H2 Story with Image Left, Text Right, Button Blue Left -->
      <mj-section padding="0">
        <mj-include
          path="./partials/blocks/block-two-column-white-image-h2-text-button-blue-left.mjml" />
      </mj-section>

      <!-- H2 Story with Image Left, Text Right, Button Blue Left -->
      <mj-section padding="0">
        <mj-include
          path="./partials/blocks/block-two-column-white-image-h2-text-button-blue-left.mjml" />
      </mj-section>

      <!-- Gold Section Title after third h2 story -->
      <mj-section padding="0">
        <mj-include
          path="./partials/components/layout/component-section-title-gold-center.mjml" />
      </mj-section>

      <!-- Three Column Block with H3 Stories, Images, and Blue Center Buttons -->
      <mj-section padding="20px" padding-left="40px" padding-right="40px">
        <mj-include
          path="./partials/blocks/block-three-column-h3-text-button-blue-center.mjml" />
      </mj-section>

      <!-- Gold Section Title after third h2 story -->
      <mj-section padding="0">
        <mj-include
          path="./partials/components/layout/component-section-title-gold-center.mjml" />
      </mj-section>

      <!-- Three Column Block with H3 Stories, Images, and Blue Center Buttons -->
      <mj-section padding="30px" padding-left="40px" padding-right="40px">
        <mj-include
          path="./partials/blocks/block-three-column-h3-text-button-blue-center.mjml" />
      </mj-section>

      <!-- Section Title Bar -->
      <mj-section padding="0">
        <mj-include
          path="./partials/components/layout/component-section-title-gold-center.mjml" />
      </mj-section>

      <!-- Events Block - 2 Column Layout -->
      <mj-section padding="0">
        <mj-include
          path="./partials/blocks/block-two-column-events-button-blue-center.mjml" />
      </mj-section>

      <!-- Follow-up Information (Callout Box) -->
      <mj-section padding="0">
        <mj-include
          path="./partials/blocks/block-callout-box-dark-button-gold-center.mjml" />
      </mj-section>

      <!-- Social Media Footer -->
      <mj-section padding="0">
        <mj-include path="./partials/footers/social/footer-social-32.mjml" />
      </mj-section>

      <!-- Contact Footer -->
      <mj-section padding="0">
        <mj-include path="./partials/footers/footer-primary.mjml" />
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
