<mjml>
  <mj-head>
    <mj-title>University of Northern Colorado - Event</mj-title>
    <mj-include path="./assets/styles.css" type="css" />
    <mj-include path="./assets/styles.mjml" />
  </mj-head>

  <mj-body>
    <!-- Section 1: Header/Logo Section (Left-aligned) -->
    <mj-section padding="0" css-class="light-section">
      <mj-include path="./partials/headers/bear-name-blue.mjml" />
    </mj-section>

    <!-- Event Title and Description Section -->
    <mj-section padding="0" padding-bottom="20px" css-class="light-section">
      <mj-include
        path="./partials/components/component-story-h1-button-blue-center.mjml" />
    </mj-section>

    <!-- Event Image -->
    <mj-section padding="0" padding-bottom="20px" css-class="light-section">
      <mj-column width="600px">
        <mj-include
          path="./partials/components/component-image-content-center.mjml" />
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section padding="0">
      <!-- Social Media Footer -->
      <mj-include path="./partials/footers/social/footer-social-32.mjml" />
    </mj-section>

    <mj-section padding="0">
      <!-- Contact Footer -->
      <mj-include
        path="./partials/footers/footer-centered-single-column.mjml" />
    </mj-section>
  </mj-body>
</mjml>
