<mjml>
  <mj-head>
    <mj-title>University of Northern Colorado - Magazine</mj-title>
    <mj-include path="./assets/styles.css" type="css" />
    <mj-include path="./assets/styles.mjml" />
  </mj-head>

  <mj-body>
    <mj-wrapper css-class="light-section" padding="0">
      <!-- Header Section -->
      <mj-include path="./partials/headers/header-bluebird-magazine.mjml" />

      <!-- Hero Image Section -->
      <mj-section padding="0">
        <mj-include path="./partials/blocks/block-hero-no-text.mjml" />
      </mj-section>

      <!-- Featured Story Section -->
      <mj-section padding="40px" padding-bottom="0">
        <mj-column width="100%" padding="0" padding-bottom="40px">
          <mj-include
            path="./partials/components/stories/component-story-h1-button-blue-center.mjml" />
        </mj-column>
      </mj-section>

      <!-- Thin Gold Divider -->
      <mj-section padding="0" padding-bottom="20px">
        <mj-include
          path="./partials/components/dividers/component-divider-gold-thin.mjml" />
      </mj-section>

      <!-- Two Column H2 Section -->
      <mj-section padding="0" padding-left="40px" padding-right="40px">
        <mj-include
          path="./partials/blocks/block-two-column-h2-text-button-blue-left.mjml" />
      </mj-section>

      <!-- Thin Gold Divider -->
      <mj-section padding="0" padding-top="20px">
        <mj-include
          path="./partials/components/dividers/component-divider-gold-thin.mjml" />
      </mj-section>

      <!-- Three Column H3 Section (this needs different padding for the left and right columns)-->
      <mj-section padding="30px" padding-left="40px" padding-right="40px">
        <mj-include
          path="./partials/blocks/block-three-column-h3-text-button-blue-center.mjml" />
      </mj-section>

      <!-- Thin Gold Divider -->
      <mj-section padding="0" padding-top="20px">
        <mj-include
          path="./partials/components/dividers/component-divider-gold-thin.mjml" />
      </mj-section>

      <!-- Callout Box Button Blue -->
      <mj-section padding="0">
        <mj-include
          path="./partials/blocks/block-callout-box-light-button-blue-center.mjml" />
      </mj-section>

      <!-- Footer Section -->
      <mj-section padding="0">
        <!-- Social Media Footer -->
        <mj-include path="./partials/footers/social/footer-social-32.mjml" />
      </mj-section>

      <mj-section padding="0">
        <!-- Contact Footer -->
        <mj-include path="./partials/footers/footer-primary.mjml" />
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
