<mjml>
  <mj-head>
    <mj-title>University of Northern Colorado - Magazine</mj-title>
    <mj-include path="./assets/styles.css" type="css" />
    <mj-include path="./assets/styles.mjml" />
  </mj-head>

  <mj-body>
    <!-- Header Section -->
    <mj-section padding="0" css-class="light-section">
      <mj-include path="./partials/headers/header-secondary.mjml" />
    </mj-section>

    <!-- Hero Image Section -->
    <mj-section padding="0" css-class="light-section">
      <mj-include path="./partials/blocks/block-hero-no-text.mjml" />
    </mj-section>

    <!-- Navigation Section (Blue Navigation Bar) -->
    <mj-section padding="0">
      <mj-include
        path="./partials/components/component-navigation-bar-blue.mjml" />
      <mj-column width="100%" background-color="#DD4545" padding="5px">
        <mj-text color="#ffffff" font-size="14px" align="center">
          These links don't match anything in the document
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Featured Story Section -->
    <mj-section padding="40px" padding-bottom="0" css-class="light-section">
      <mj-column width="100%" padding="0" padding-bottom="20px">
        <mj-include
          path="./partials/components/component-story-h1-button-blue-center.mjml" />
      </mj-column>

      <!-- Thin Gold Divider -->
      <mj-column width="100%" padding="0" padding-bottom="20px">
        <mj-include
          path="./partials/components/component-divider-gold-thin.mjml" />
      </mj-column>

      <!-- Two Column H2 Section -->
      <mj-include
        path="./partials/blocks/block-two-column-h2-text-button-blue-left.mjml" />

      <!-- Thin Gold Divider -->
      <mj-column width="100%" padding="0" padding-top="20px">
        <mj-include
          path="./partials/components/component-divider-gold-thin.mjml" />
      </mj-column>
    </mj-section>

    <!-- Three Column H3 Section (this needs different padding for the left and right columns)-->
    <mj-section
      css-class="content-section light-section"
      padding="20px"
      padding-left="40px"
      padding-right="40px">
      <mj-include
        path="./partials/blocks/block-three-column-h3-text-button-blue-center.mjml" />
    </mj-section>

    <!-- Callout Box Button Blue -->
    <mj-section padding="0">
      <mj-include
        path="./partials/blocks/block-callout-box-button-blue-center.mjml" />
    </mj-section>

    <!-- Footer Section -->
    <mj-section padding="0">
      <!-- Social Media Footer -->
      <mj-include path="./partials/footers/social/footer-social-32.mjml" />
    </mj-section>

    <mj-section padding="0">
      <!-- Contact Footer -->
      <mj-include path="./partials/footers/footer-primary.mjml" />
    </mj-section>
  </mj-body>
</mjml>
