<?mjml>
<mjml>
  <mj-head>
    <mj-title>UNC Email Test Template</mj-title>
    <mj-include path="./partials/styles.mjml" />
    <mj-attributes>
      <mj-all padding="0" />
      <mj-column width="100%" />
    </mj-attributes>
    <mj-style>
      .email-container { margin: 0 auto !important; } @media only screen and
      (max-width:700px) { .email-container { width: 100% !important; } }
    </mj-style>
  </mj-head>
  <mj-body width="1080px">
    <!-- Content Block -->
    <mj-section full-width="full-width">
      <mj-include path="./partials/components/content-block.mjml" />
    </mj-section>
    <!--end Content Block -->
  </mj-body>
</mjml>
