<?mjml>
<mjml>
  <mj-head>
    <mj-title>UNC Email Test Template</mj-title>
    <!-- Breakpoints for responsive design -->
    <mj-breakpoint width="700px" />
    <mj-breakpoint width="480px" />
    <mj-include path="./partials/styles.mjml" />
    <mj-attributes>
      <mj-all padding="0" />
      <mj-body width="1080px" background-color="#ffffff" />
      <mj-column width="100%" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Content -->
    <mj-wrapper>
      <mj-section full-width="full-width">
        <mj-include path="./partials/blocks/block-one-column-top-image.mjml" />
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
