<?mjml>
<mjml>
  <mj-head>
    <mj-breakpoint width="700px" />
    <mj-breakpoint width="480px" />
    <!-- Set global width to 1080px -->
    <mj-attributes>
      <mj-body width="1080px" />
    </mj-attributes>

    <mj-raw>
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>

    <mj-include path="./assets/styles.mjml" />

    <mj-include path="./assets/styles.css" type="css" />
  </mj-head>
  <mj-body>
    <!-- Content -->
    <mj-wrapper>
      <mj-section full-width="full-width">
        <mj-include path="./partials/blocks/block-one-column-top-image.mjml" />
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
