<mjml>
  <mj-head>
    <mj-breakpoint width="700px" />
    <mj-breakpoint width="480px" />
    <!-- Set global width to 1080px -->
    <mj-attributes>
      <mj-body width="1080px" />
    </mj-attributes>

    <mj-raw>
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>

    <mj-include path="./assets/styles.mjml" />

    <mj-include path="./assets/styles.css" type="css" />
  </mj-head>

  <mj-body>
    <!-- Section 1: Header/Logo Section -->
    <mj-section
      padding-top="0"
      padding-bottom="0"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/headers/bear-mono-blue.mjml" />
    </mj-section>

    <!-- H1 Intro Section - Hero Story -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-hero-no-text.mjml" />
    </mj-section>

    <!-- Body Story H1 -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-include
        path="./partials/components/component-story-h1-button-blue-center.mjml" />
    </mj-section>

    <!-- Body Story H2 -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-include
        path="./partials/components/component-story-h2-button-blue-center.mjml" />
    </mj-section>

    <!-- Follow-up Information (Callout Box) -->
    <mj-section
      padding-top="0"
      padding-bottom="0px"
      padding-left="20px"
      padding-right="20px">
      <mj-include
        path="./partials/blocks/block-callout-box-button-blue-center.mjml" />
    </mj-section>

    <!-- Footer Section -->
    <mj-section
      padding-top="0"
      padding-bottom="0"
      padding-left="20px"
      padding-right="20px">
      <!-- Social Media Footer -->
      <mj-include path="./partials/footers/social/footer-social-32.mjml" />
    </mj-section>

    <mj-section
      padding-top="0"
      padding-bottom="0"
      padding-left="20px"
      padding-right="20px">
      <!-- Contact Footer -->
      <mj-include path="./partials/footers/footer-bear-split.mjml" />
    </mj-section>
  </mj-body>
</mjml>
