<mjml>
  <mj-head>
    <mj-breakpoint width="700px" />
    <mj-breakpoint width="480px" />
    <!-- Set global width to 1080px -->
    <mj-attributes>
      <mj-body width="1080px" />
      <mj-text css-class="dark-mode-text" />
      <mj-section css-class="light-section dark-mode-section" />
    </mj-attributes>

    <mj-raw>
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>

    <mj-include path="./assets/styles.mjml" />

    <mj-include path="./assets/styles.css" type="css" />
  </mj-head>

  <mj-body>
    <!-- Section 1: Header/Logo Section -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/headers/bear-mono-blue.mjml" />
    </mj-section>

    <!-- Section 2: Hero/Banner Section -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/components/block-heading-two-column.mjml" />
    </mj-section>

    <!-- Section 3: Introduction Text Section -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-column>
        <mj-text>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section 4: Featured Content Section -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-column>
        <mj-text>
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
          fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
          sequi nesciunt. Neque porro quisquam est.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section 5: Two Column Content Section -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-column width="50%" padding="0">
        <mj-text>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
          et quas molestias excepturi sint occaecati.
        </mj-text>
      </mj-column>
      <mj-column width="50%" padding="0">
        <mj-text>
          Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
          impedit quo minus id quod maxime placeat facere possimus, omnis
          voluptas assumenda est, omnis dolor repellendus.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section 6: Call to Action Section -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-column>
        <mj-text>
          Temporibus autem quibusdam et aut officiis debitis aut rerum
          necessitatibus saepe eveniet ut et voluptates repudiandae sint et
          molestiae non recusandae. Itaque earum rerum hic tenetur.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section 7: Social Proof/Testimonial Section -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-column>
        <mj-text>
          Et harum quidem rerum facilis est et expedita distinctio. Nam libero
          tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
          minus id quod maxime placeat facere.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section 8: Footer Section -->
    <mj-section
      padding-top="0"
      padding-bottom="0"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/footers/footer-primary-blue.mjml" />
    </mj-section>
  </mj-body>
</mjml>
