<mjml>
  <mj-head>
    <mj-breakpoint width="700px" />
    <mj-breakpoint width="480px" />
    <!-- Set global width to 1080px -->
    <mj-attributes>
      <mj-body width="1080px" />
      <mj-text css-class="dark-mode-text" />
      <mj-section css-class="light-section dark-mode-section" />
    </mj-attributes>

    <mj-raw>
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>

    <mj-include path="./assets/styles.mjml" />

    <mj-include path="./assets/styles.css" type="css" />
  </mj-head>

  <mj-body>
    <!-- Section 1: Header/Logo Section -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/headers/bear-mono-blue.mjml" />
    </mj-section>

    <!-- Section 2: Featured Story/Events Section inside Two Column Sidebar -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-two-column-sidebar.mjml" />
    </mj-section>

    <!-- Section 3: Stories Section -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-stories.mjml" />
    </mj-section>

    <!-- Section 4: Image Grid Section -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-grid-image.mjml" />
    </mj-section>

    <!-- Section 5: Faculty and Staff Section -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-students-faculty-staff.mjml" />
    </mj-section>

    <!-- Section 6: In the News Section -->
    <mj-section
      padding-top="0"
      padding-bottom="20px"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/blocks/block-in-the-news.mjml" />
    </mj-section>

    <!-- Section 8: Footer Section -->
    <mj-section
      padding-top="0"
      padding-bottom="0"
      padding-left="20px"
      padding-right="20px">
      <mj-include path="./partials/footers/footer-primary-blue.mjml" />
    </mj-section>
  </mj-body>
</mjml>
