<?mjml>
<mjml>
  <mj-head>
    <mj-title>UNC Email Test Template</mj-title>
    <mj-breakpoint width="700px" />
    <mj-include path="./partials/styles.mjml" />
    <mj-attributes>
      <mj-all padding="0" />
      <mj-column width="100%" />
    </mj-attributes>
  </mj-head>
  <mj-body width="1080px">
    <!-- Headers -->
    <mj-section full-width="full-width">
      <mj-include path="./partials/headers.mjml" />
    </mj-section>
    <!--end Headers -->

    <!-- Featured Story Block -->
    <mj-section full-width="full-width">
      <mj-include path="./partials/components/block-featured-story.mjml" />
    </mj-section>
    <!--end Featured Story Block -->

    <!-- Heading Two Column Block -->
    <mj-section full-width="full-width">
      <mj-include path="./partials/components/block-heading-two-column.mjml" />
    </mj-section>
    <!--end Heading Two Column Block -->

    <!-- Footers  -->
    <mj-section full-width="full-width">
      <mj-include path="./partials/footers.mjml" />
    </mj-section>
    <!--end Footers -->
  </mj-body>
</mjml>
