<?mjml>
<mjml>
  <mj-head>
    <mj-title>UNC Email Test Template</mj-title>
    <mj-font
      name="Arvo"
      href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700" />
    <mj-attributes>
      <mj-all font-family="Arial, serif" />
      <mj-text font-size="16px" color="#000000" line-height="1.5" />
    </mj-attributes>
    <mj-raw>
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
    </mj-raw>
    <mj-style>
      /* Default (Light Mode) */ .dark-img { display: none; } .light-img {
      display: block; } .light-section { background-color: #ffffff; } @media
      (prefers-color-scheme: dark) { /* Page Background */ body {
      background-color: #1a1a1a !important; }
      div[style*="background-color:#f7f7f7"] { background-color: #1a1a1a
      !important; } /* Force colors */ .force-dark, .force-dark table,
      table.force-dark { background: #013c65 !important; background-color:
      #013c65 !important; color: #ffffff !important; } /* Sections */
      .dark-mode-section { background-color: #333333 !important; } /* Text */
      .dark-mode-text, .dark-mode-text * { color: #ffffff !important; } /*
      Images */ .light-img { display: none !important; } .dark-img { display:
      block !important; } } /* Outlook Dark Mode */ [data-ogsc] body {
      background-color: #1a1a1a !important; } [data-ogsc]
      div[style*="background-color:#f7f7f7"] { background-color: #1a1a1a
      !important; } [data-ogsc] .force-dark, [data-ogsc] .force-dark table,
      [data-ogsc] table.force-dark { background: #013c65 !important;
      background-color: #013c65 !important; color: #ffffff !important; }
      [data-ogsc] .dark-mode-section { background-color: #333333 !important; }
      [data-ogsc] .dark-mode-text, [data-ogsc] .dark-mode-text * { color:
      #ffffff !important; } [data-ogsc] .light-img { display: none !important; }
      [data-ogsc] .dark-img { display: block !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f7f7f7" width="1080px">
    <!-- Headers -->
    <mj-include path="./partials/headers.mjml" />
    <!--end Headers -->

    <!-- Content Block -->
    <mj-include path="./partials/components/content-block.mjml" />
    <!--end Content Block -->

    <!-- Footers  -->
    <mj-include path="./partials/footers.mjml" />
    <!--end Footers -->
  </mj-body>
</mjml>
