<!-- Navigation Bar Component - Gold Background -->
<mj-section
  background-color="#f6b000"
  padding="10px 0"
  css-class="mobile-stack">
  <!-- EDIT: NAVIGATION_LINKS - Update navigation link text and URLs -->
  <!-- 
      INSTRUCTIONS FOR CUSTOMIZING NAVIGATION LINKS:
      
      1. To change link text: Update the text in the navigation columns
      2. To change link URLs: Update the href attribute
      3. To add a new link: Add new navigation column before the last navigation column
      4. To remove a link: Delete the navigation column
      5. Keep the styling consistent across all navigation columns
    -->

  <!-- Navigation Link 1: Events -->
  <mj-column
    width="15%"
    padding="0"
    css-class="mobile-stack-column mobile-nav-item">
    <mj-text align="center" padding="5px 10px" css-class="no-dark-mode-text">
      <a
        href="#events"
        style="
          color: #013c65 !important;
          text-decoration: none !important;
          text-decoration-line: none !important;
          mso-text-decoration: none !important;
          border: none;
          font-size: 14px;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          mso-style-priority: 99;
          white-space: nowrap;
        ">
        <font color="#013c65" style="text-decoration: none">EVENTS</font>
      </a>
    </mj-text>
  </mj-column>

  <!-- Navigation Link 2: UNC in Pictures -->
  <mj-column
    width="25%"
    padding="0"
    css-class="mobile-stack-column mobile-nav-item">
    <mj-text align="center" padding="5px 10px" css-class="no-dark-mode-text">
      <a
        href="#pictures"
        style="
          color: #013c65 !important;
          text-decoration: none !important;
          text-decoration-line: none !important;
          mso-text-decoration: none !important;
          border: none;
          font-size: 14px;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          mso-style-priority: 99;
          white-space: nowrap;
        ">
        <font color="#013c65" style="text-decoration: none"
          >UNC IN PICTURES</font
        >
      </a>
    </mj-text>
  </mj-column>

  <!-- Navigation Link 3: For Students -->
  <mj-column
    width="25%"
    padding="0"
    css-class="mobile-stack-column mobile-nav-item">
    <mj-text align="center" padding="5px 10px" css-class="no-dark-mode-text">
      <a
        href="#students"
        style="
          color: #013c65 !important;
          text-decoration: none !important;
          text-decoration-line: none !important;
          mso-text-decoration: none !important;
          border: none;
          font-size: 14px;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          mso-style-priority: 99;
          white-space: nowrap;
        ">
        <font color="#013c65" style="text-decoration: none">FOR STUDENTS</font>
      </a>
    </mj-text>
  </mj-column>

  <!-- Navigation Link 4: UNC in the News -->
  <mj-column
    width="25%"
    padding="0"
    css-class="mobile-stack-column mobile-nav-item">
    <mj-text align="center" padding="5px 10px" css-class="no-dark-mode-text">
      <a
        href="#news"
        style="
          color: #013c65 !important;
          text-decoration: none !important;
          text-decoration-line: none !important;
          mso-text-decoration: none !important;
          border: none;
          font-size: 14px;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          mso-style-priority: 99;
          white-space: nowrap;
        ">
        <font color="#013c65" style="text-decoration: none"
          >UNC IN THE NEWS</font
        >
      </a>
    </mj-text>
  </mj-column>

  <!-- END EDIT: NAVIGATION_LINKS -->
</mj-section>
