<!-- Newsletter Header Component - Gold Background -->
<mj-section css-class="navigation-bar-gold" padding="0">
  <mj-column
    width="70%"
    padding="0"
    vertical-align="middle"
    css-class="mobile-stack-column">
    <!-- EDIT: NEWSLETTER_NAME - Update newsletter name -->
    <mj-text
      mj-class="h3"
      align="left"
      css-class="no-dark-mode-text mobile-center"
      padding-left="40px"
      padding-right="40px"
      padding-top="0"
      padding-bottom="0">
      NEWSLETTER NAME
    </mj-text>
    <!-- END EDIT: NEWSLETTER_NAME -->
  </mj-column>
  <mj-column
    width="30%"
    padding="0"
    vertical-align="middle"
    css-class="mobile-stack-column mobile-stack-padding-sm">
    <!-- EDIT: NEWSLETTER_DATE - Update date and issue number -->
    <mj-text
      mj-class="header-subtitle-blue"
      align="right"
      css-class="no-dark-mode-text mobile-center"
      padding-left="40px"
      padding-right="40px"
      padding-top="0"
      padding-bottom="0">
      Date / Issue #
    </mj-text>
    <!-- END EDIT: NEWSLETTER_DATE -->
  </mj-column>
</mj-section>
