<!-- EDIT: CENTERED_TEXT - Update centered content including event details -->
<mj-text align="center">
  <p>
    Lorem ipsum <strong>dolor sit amet</strong>! Consectetur
    <em>adipiscing elit</em> sed do. Eiusmod tempor
    <!-- Ensure link describes destination -->
    <a href="javascript:void(0);">placeholder link text</a>
    et dolore magna aliqua ut enim ad
    <strong style="font-size: 16px">minim veniam</strong>.
  </p>
  <p>
    Quis nostrud
    <em>exercitation ullamco</em> laboris nisi ut <em>aliquip ex ea</em>.
    Commodo consequate
    <!-- Ensure link text clearly indicates it's an email link -->
    <a href="mailto:lorem@ipsum.com">placeholder email link</a>
    in reprehenderit <span style="white-space: nowrap">123-456-7890</span>.
  </p>
  <ul class="center-list">
    <li>Excepteur sint occaecat</li>
    <li>Cupidatat non proident</li>
    <li>Sunt in culpa qui officia</li>
  </ul>
  <h3>Event Date</h3>
  <h3>Event Name</h3>
  <h3>Event Location</h3>
</mj-text>
<!-- END EDIT: CENTERED_TEXT -->
