<!-- EDIT: BODY_TEXT_NO_BULLETS - Update article content including paragraphs and links -->
<mj-text>
  <p>
    Lorem ipsum <strong>dolor sit amet</strong>! Consectetur
    <em>adipiscing elit</em> sed do. Eiusmod tempor
    <!-- Ensure link describes destination -->
    <a href="https://unco.edu">placeholder link text</a>
    et dolore magna aliqua ut enim ad
    <strong>minim veniam</strong>.
  </p>
  <p>
    Quis nostrud
    <em>exercitation ullamco</em> laboris nisi ut <em>aliquip ex ea</em>.
    Commodo consequate
    <!-- Ensure link text clearly indicates it's an email link -->
    <a href="mailto:lorem@ipsum.com">placeholder email link</a>
    in reprehenderit <a href="tel:1234567890">123-456-7890</a>.
  </p>
</mj-text>
<!-- END EDIT: BODY_TEXT_NO_BULLETS -->
