<!-- EDIT: BODY_TEXT - Update article content including paragraphs, links, and bullet points -->
<mj-text>
  <p>
    Lorem ipsum <strong>dolor sit amet</strong>! Consectetur
    <em>adipiscing elit</em> sed do. Eiusmod tempor
    <!-- Ensure link describes destination -->
    <a href="https://www.google.com">placeholder link text</a>
    et dolore magna aliqua ut enim ad
    <strong style="font-size: 16px">minim veniam</strong>.
  </p>
  <p>
    Quis nostrud
    <em>exercitation ullamco</em> laboris nisi ut <em>aliquip ex ea</em>.
    Commodo consequate
    <!-- Ensure link text clearly indicates it's an email link -->
    <a href="mailto:lorem@ipsum.com">placeholder email link</a>
    in reprehenderit
    <span style="white-space: nowrap">
      <!-- Ensure link text clearly indicates it's a phone number -->
      <a href="tel:123-456-7890">123-456-7890</a></span
    >.
  </p>
  <ul>
    <li>Excepteur sint occaecat</li>
    <li>Cupidatat non proident</li>
    <li>Sunt in culpa qui officia</li>
  </ul>
</mj-text>
<!-- END EDIT: BODY_TEXT -->
