<!-- Single Column Centered Footer -->
<mj-section background-color="#013c65" padding="20px" css-class="blue-section">
  <mj-column width="100%" vertical-align="middle">
    <!-- Address Line -->
    <mj-text
      font-size="12px"
      align="center"
      padding-bottom="5px"
      padding-top="5px"
      css-class="white-text"
      color="#ffffff">
      <!-- Ensure placeholder address is updated -->
      1234 Address, Greeley, CO 12345
    </mj-text>

    <!-- Contact Information Line -->
    <mj-text
      font-size="12px"
      align="center"
      padding-bottom="5px"
      padding-top="5px"
      css-class="white-text"
      color="#ffffff">
      <!-- Ensure placeholder phone/email are updated -->
      <a href="tel:970-351-1890" style="color: #ffffff; mso-style-priority: 99">
        <span style="color: white !important">970-351-1890</span></a
      >
      &nbsp;|&nbsp;
      <a
        href="mailto:info@unco.edu"
        style="color: #ffffff; mso-style-priority: 99">
        <span style="color: white !important">info@unco.edu</span>
      </a>
      &nbsp;|&nbsp;
      <a href="https://unco.edu" style="color: #ffffff; mso-style-priority: 99">
        <span style="color: white !important">unco.edu</span>
      </a>
    </mj-text>
  </mj-column>
</mj-section>

<!--[if mso]>
  <style>
    .blue-section a {
      color: white !important;
    }
  </style>
<![endif]-->
